<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="0.0.0.0" name="vala.win32.WinUI3" type="win32" />
  <msix xmlns="urn:schemas-microsoft-com:msix.v1"
    publisher="CN=vala.win32"
    packageName="vala.win32.WinUI3"
    applicationId="App" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <maxversiontested Id="10.0.19041.0" />
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
