/* Generated by generate-binding — do not edit. */

[CCode (cprefix = "", cheader_filename = "windows.h")]
namespace Win32.Ui.HiDpi {
	[CCode (cname = "DPI_AWARENESS_CONTEXT_UNAWARE")]
	public const DpiAWARENESSCONTEXT DPI_AWARENESS_CONTEXT_UNAWARE;

	[CCode (cname = "DPI_AWARENESS_CONTEXT_SYSTEM_AWARE")]
	public const DpiAWARENESSCONTEXT DPI_AWARENESS_CONTEXT_SYSTEM_AWARE;

	[CCode (cname = "DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE")]
	public const DpiAWARENESSCONTEXT DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE;

	[CCode (cname = "DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2")]
	public const DpiAWARENESSCONTEXT DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2;

	[CCode (cname = "DPI_AWARENESS_CONTEXT_UNAWARE_GDISCALED")]
	public const DpiAWARENESSCONTEXT DPI_AWARENESS_CONTEXT_UNAWARE_GDISCALED;

	[CCode (cname = "INT", has_type_id = false)]
	public enum DpiAWARENESS {
		[CCode (cname = "DPI_AWARENESS_INVALID")]
		DPI_AWARENESS_INVALID = -1,
		[CCode (cname = "DPI_AWARENESS_UNAWARE")]
		DPI_AWARENESS_UNAWARE = 0,
		[CCode (cname = "DPI_AWARENESS_SYSTEM_AWARE")]
		DPI_AWARENESS_SYSTEM_AWARE = 1,
		[CCode (cname = "DPI_AWARENESS_PER_MONITOR_AWARE")]
		DPI_AWARENESS_PER_MONITOR_AWARE = 2,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum DpiHOSTINGBEHAVIOR {
		[CCode (cname = "DPI_HOSTING_BEHAVIOR_INVALID")]
		DPI_HOSTING_BEHAVIOR_INVALID = -1,
		[CCode (cname = "DPI_HOSTING_BEHAVIOR_DEFAULT")]
		DPI_HOSTING_BEHAVIOR_DEFAULT = 0,
		[CCode (cname = "DPI_HOSTING_BEHAVIOR_MIXED")]
		DPI_HOSTING_BEHAVIOR_MIXED = 1,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum DIALOGCONTROLDpiCHANGEBEHAVIORS {
		[CCode (cname = "DCDC_DEFAULT")]
		DCDC_DEFAULT = 0,
		[CCode (cname = "DCDC_DISABLE_FONT_UPDATE")]
		DCDC_DISABLE_FONT_UPDATE = 1,
		[CCode (cname = "DCDC_DISABLE_RELAYOUT")]
		DCDC_DISABLE_RELAYOUT = 2,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum DIALOGDpiCHANGEBEHAVIORS {
		[CCode (cname = "DDC_DEFAULT")]
		DDC_DEFAULT = 0,
		[CCode (cname = "DDC_DISABLE_ALL")]
		DDC_DISABLE_ALL = 1,
		[CCode (cname = "DDC_DISABLE_RESIZE")]
		DDC_DISABLE_RESIZE = 2,
		[CCode (cname = "DDC_DISABLE_CONTROL_RELAYOUT")]
		DDC_DISABLE_CONTROL_RELAYOUT = 4,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROCESSDpiAWARENESS {
		[CCode (cname = "PROCESS_DPI_UNAWARE")]
		PROCESS_DPI_UNAWARE = 0,
		[CCode (cname = "PROCESS_SYSTEM_DPI_AWARE")]
		PROCESS_SYSTEM_DPI_AWARE = 1,
		[CCode (cname = "PROCESS_PER_MONITOR_DPI_AWARE")]
		PROCESS_PER_MONITOR_DPI_AWARE = 2,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum MONITORDpiTYPE {
		[CCode (cname = "MDT_EFFECTIVE_DPI")]
		MDT_EFFECTIVE_DPI = 0,
		[CCode (cname = "MDT_ANGULAR_DPI")]
		MDT_ANGULAR_DPI = 1,
		[CCode (cname = "MDT_RAW_DPI")]
		MDT_RAW_DPI = 2,
		[CCode (cname = "MDT_DEFAULT")]
		MDT_DEFAULT = 0,
	}

	[CCode (cname = "OpenThemeDataForDpi")]
	public extern void* open_theme_data_for_dpi (
		[CCode (type_id = "HWND")] void* hwnd,
		[CCode (type_id = "LPCWSTR")] uint16* psz_class_list,
		uint dpi
	);

	[CCode (cname = "SetDialogControlDpiChangeBehavior")]
	public extern int set_dialog_control_dpi_change_behavior (
		[CCode (type_id = "HWND")] void* h_wnd,
		DIALOGCONTROLDpiCHANGEBEHAVIORS mask,
		DIALOGCONTROLDpiCHANGEBEHAVIORS values
	);

	[CCode (cname = "GetDialogControlDpiChangeBehavior")]
	public extern DIALOGCONTROLDpiCHANGEBEHAVIORS get_dialog_control_dpi_change_behavior (
		[CCode (type_id = "HWND")] void* h_wnd
	);

	[CCode (cname = "SetDialogDpiChangeBehavior")]
	public extern int set_dialog_dpi_change_behavior (
		[CCode (type_id = "HWND")] void* h_dlg,
		DIALOGDpiCHANGEBEHAVIORS mask,
		DIALOGDpiCHANGEBEHAVIORS values
	);

	[CCode (cname = "GetDialogDpiChangeBehavior")]
	public extern DIALOGDpiCHANGEBEHAVIORS get_dialog_dpi_change_behavior (
		[CCode (type_id = "HWND")] void* h_dlg
	);

	[CCode (cname = "GetSystemMetricsForDpi")]
	public extern int get_system_metrics_for_dpi (
		int n_index,
		uint dpi
	);

	[CCode (cname = "AdjustWindowRectExForDpi")]
	public extern int adjust_window_rect_ex_for_dpi (
		ref Win32.Foundation.Rect lp_rect,
		Win32.Ui.WindowsAndMessaging.uint dw_style,
		int b_menu,
		Win32.Ui.WindowsAndMessaging.uint dw_ex_style,
		uint dpi
	);

	[CCode (cname = "LogicalToPhysicalPointForPerMonitorDPI")]
	public extern int logical_to_physical_point_for_per_monitor_dpi (
		[CCode (type_id = "HWND")] void* h_wnd,
		ref Win32.Foundation.Point lp_point
	);

	[CCode (cname = "PhysicalToLogicalPointForPerMonitorDPI")]
	public extern int physical_to_logical_point_for_per_monitor_dpi (
		[CCode (type_id = "HWND")] void* h_wnd,
		ref Win32.Foundation.Point lp_point
	);

	[CCode (cname = "SystemParametersInfoForDpi")]
	public extern int system_parameters_info_for_dpi (
		uint ui_action,
		uint ui_param,
		out void* pv_param,
		uint f_win_ini,
		uint dpi
	);

	[CCode (cname = "SetThreadDpiAwarenessContext")]
	public extern DpiAWARENESSCONTEXT set_thread_dpi_awareness_context (
		DpiAWARENESSCONTEXT dpi_context
	);

	[CCode (cname = "GetThreadDpiAwarenessContext")]
	public extern DpiAWARENESSCONTEXT get_thread_dpi_awareness_context (
	);

	[CCode (cname = "GetWindowDpiAwarenessContext")]
	public extern DpiAWARENESSCONTEXT get_window_dpi_awareness_context (
		[CCode (type_id = "HWND")] void* hwnd
	);

	[CCode (cname = "GetAwarenessFromDpiAwarenessContext")]
	public extern DpiAWARENESS get_awareness_from_dpi_awareness_context (
		DpiAWARENESSCONTEXT value
	);

	[CCode (cname = "GetDpiFromDpiAwarenessContext")]
	public extern uint get_dpi_from_dpi_awareness_context (
		DpiAWARENESSCONTEXT value
	);

	[CCode (cname = "AreDpiAwarenessContextsEqual")]
	public extern int are_dpi_awareness_contexts_equal (
		DpiAWARENESSCONTEXT dpi_context_a,
		DpiAWARENESSCONTEXT dpi_context_b
	);

	[CCode (cname = "IsValidDpiAwarenessContext")]
	public extern int is_valid_dpi_awareness_context (
		DpiAWARENESSCONTEXT value
	);

	[CCode (cname = "GetDpiForWindow")]
	public extern uint get_dpi_for_window (
		[CCode (type_id = "HWND")] void* hwnd
	);

	[CCode (cname = "GetDpiForSystem")]
	public extern uint get_dpi_for_system (
	);

	[CCode (cname = "GetSystemDpiForProcess")]
	public extern uint get_system_dpi_for_process (
		void* h_process
	);

	[CCode (cname = "EnableNonClientDpiScaling")]
	public extern int enable_non_client_dpi_scaling (
		[CCode (type_id = "HWND")] void* hwnd
	);

	[CCode (cname = "SetProcessDpiAwarenessContext")]
	public extern int set_process_dpi_awareness_context (
		DpiAWARENESSCONTEXT value
	);

	[CCode (cname = "GetDpiAwarenessContextForProcess")]
	public extern DpiAWARENESSCONTEXT get_dpi_awareness_context_for_process (
		void* h_process
	);

	[CCode (cname = "SetThreadDpiHostingBehavior")]
	public extern DpiHOSTINGBEHAVIOR set_thread_dpi_hosting_behavior (
		DpiHOSTINGBEHAVIOR value
	);

	[CCode (cname = "GetThreadDpiHostingBehavior")]
	public extern DpiHOSTINGBEHAVIOR get_thread_dpi_hosting_behavior (
	);

	[CCode (cname = "GetWindowDpiHostingBehavior")]
	public extern DpiHOSTINGBEHAVIOR get_window_dpi_hosting_behavior (
		[CCode (type_id = "HWND")] void* hwnd
	);

	[CCode (cname = "SetProcessDpiAwareness")]
	public extern int set_process_dpi_awareness (
		PROCESSDpiAWARENESS value
	);

	[CCode (cname = "GetProcessDpiAwareness")]
	public extern int get_process_dpi_awareness (
		void* hprocess,
		out PROCESSDpiAWARENESS value
	);

	[CCode (cname = "GetDpiForMonitor")]
	public extern int get_dpi_for_monitor (
		void* hmonitor,
		MONITORDpiTYPE dpi_type,
		out uint dpi_x,
		out uint dpi_y
	);

}
