/* Generated by generate-binding — do not edit. */

[CCode (cprefix = "", cheader_filename = "WebView2.h")]
namespace Microsoft.Web.WebView2.Win32 {
	[CCode (cname = "INT", has_type_id = false)]
	public enum COREWEBVIEW2CAPTUREPREVIEWIMAGEFORMAT {
		[CCode (cname = "COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_PNG")]
		COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_PNG = 0,
		[CCode (cname = "COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_JPEG")]
		COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_JPEG = 0,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum COREWEBVIEW2MOVEFOCUSREASON {
		[CCode (cname = "COREWEBVIEW2_MOVE_FOCUS_REASON_PROGRAMMATIC")]
		COREWEBVIEW2_MOVE_FOCUS_REASON_PROGRAMMATIC = 0,
		[CCode (cname = "COREWEBVIEW2_MOVE_FOCUS_REASON_NEXT")]
		COREWEBVIEW2_MOVE_FOCUS_REASON_NEXT = 0,
		[CCode (cname = "COREWEBVIEW2_MOVE_FOCUS_REASON_PREVIOUS")]
		COREWEBVIEW2_MOVE_FOCUS_REASON_PREVIOUS = 0,
	}

	[CCode (cname = "EventRegistrationToken")]
	public struct EventRegistrationToken {
		public long value;
	}

	[CCode (cheader_filename = "objbase.h", cname = "IUnknown", ref_function = "", unref_function = "")]
	public interface IUnknown {
		[CCode (cname = "QueryInterface")]
		public abstract int query_interface (void* riid, void** ppv_object);

		[CCode (cname = "AddRef")]
		public abstract uint add_ref ();

		[CCode (cname = "Release")]
		public abstract uint release ();
	}

	[CCode (cname = "ICoreWebView2", ref_function = "", unref_function = "")]
	public interface ICoreWebView2 : IUnknown {
		[CCode (cname = "get_Settings")]
		public abstract int get__settings (
			ICoreWebView2Settings **settings
		);

		[CCode (cname = "get_Source")]
		public abstract int get__source (
			[CCode (type_id = "LPCWSTR")] uint16* *uri
		);

		[CCode (cname = "Navigate")]
		public abstract int navigate (
			[CCode (type_id = "LPCWSTR")] uint16* uri
		);

		[CCode (cname = "NavigateToString")]
		public abstract int navigate_to_string (
			[CCode (type_id = "LPCWSTR")] uint16* html_content
		);

		[CCode (cname = "add_NavigationStarting")]
		public abstract int add__navigation_starting (
			ICoreWebView2NavigationStartingEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_NavigationStarting")]
		public abstract int remove__navigation_starting (
			EventRegistrationToken token
		);

		[CCode (cname = "add_ContentLoading")]
		public abstract int add__content_loading (
			ICoreWebView2ContentLoadingEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_ContentLoading")]
		public abstract int remove__content_loading (
			EventRegistrationToken token
		);

		[CCode (cname = "add_SourceChanged")]
		public abstract int add__source_changed (
			ICoreWebView2SourceChangedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_SourceChanged")]
		public abstract int remove__source_changed (
			EventRegistrationToken token
		);

		[CCode (cname = "add_HistoryChanged")]
		public abstract int add__history_changed (
			ICoreWebView2HistoryChangedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_HistoryChanged")]
		public abstract int remove__history_changed (
			EventRegistrationToken token
		);

		[CCode (cname = "add_NavigationCompleted")]
		public abstract int add__navigation_completed (
			ICoreWebView2NavigationCompletedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_NavigationCompleted")]
		public abstract int remove__navigation_completed (
			EventRegistrationToken token
		);

		[CCode (cname = "add_FrameNavigationStarting")]
		public abstract int add__frame_navigation_starting (
			ICoreWebView2NavigationStartingEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_FrameNavigationStarting")]
		public abstract int remove__frame_navigation_starting (
			EventRegistrationToken token
		);

		[CCode (cname = "add_FrameNavigationCompleted")]
		public abstract int add__frame_navigation_completed (
			ICoreWebView2NavigationCompletedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_FrameNavigationCompleted")]
		public abstract int remove__frame_navigation_completed (
			EventRegistrationToken token
		);

		[CCode (cname = "add_ScriptDialogOpening")]
		public abstract int add__script_dialog_opening (
			ICoreWebView2ScriptDialogOpeningEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_ScriptDialogOpening")]
		public abstract int remove__script_dialog_opening (
			EventRegistrationToken token
		);

		[CCode (cname = "add_PermissionRequested")]
		public abstract int add__permission_requested (
			ICoreWebView2PermissionRequestedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_PermissionRequested")]
		public abstract int remove__permission_requested (
			EventRegistrationToken token
		);

		[CCode (cname = "add_ProcessFailed")]
		public abstract int add__process_failed (
			ICoreWebView2ProcessFailedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_ProcessFailed")]
		public abstract int remove__process_failed (
			EventRegistrationToken token
		);

		[CCode (cname = "AddScriptToExecuteOnDocumentCreated")]
		public abstract int add_script_to_execute_on_document_created (
			[CCode (type_id = "LPCWSTR")] uint16* java_script,
			ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler *handler
		);

		[CCode (cname = "RemoveScriptToExecuteOnDocumentCreated")]
		public abstract int remove_script_to_execute_on_document_created (
			[CCode (type_id = "LPCWSTR")] uint16* id
		);

		[CCode (cname = "ExecuteScript")]
		public abstract int execute_script (
			[CCode (type_id = "LPCWSTR")] uint16* java_script,
			ICoreWebView2ExecuteScriptCompletedHandler *handler
		);

		[CCode (cname = "CapturePreview")]
		public abstract int capture_preview (
			COREWEBVIEW2CAPTUREPREVIEWIMAGEFORMAT image_format,
			IStream *image_stream,
			ICoreWebView2CapturePreviewCompletedHandler *handler
		);

		[CCode (cname = "Reload")]
		public abstract int reload (
		);

		[CCode (cname = "PostWebMessageAsJson")]
		public abstract int post_web_message_as_json (
			[CCode (type_id = "LPCWSTR")] uint16* web_message_as_json
		);

		[CCode (cname = "PostWebMessageAsString")]
		public abstract int post_web_message_as_string (
			[CCode (type_id = "LPCWSTR")] uint16* web_message_as_string
		);

		[CCode (cname = "add_WebMessageReceived")]
		public abstract int add__web_message_received (
			ICoreWebView2WebMessageReceivedEventHandler *handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_WebMessageReceived")]
		public abstract int remove__web_message_received (
			EventRegistrationToken token
		);

		[CCode (cname = "CallDevToolsProtocolMethod")]
		public abstract int call_dev_tools_protocol_method (
			[CCode (type_id = "LPCWSTR")] uint16* method_name,
			[CCode (type_id = "LPCWSTR")] uint16* parameters_as_json,
			ICoreWebView2CallDevToolsProtocolMethodCompletedHandler *handler
		);

		[CCode (cname = "get_BrowserProcessId")]
		public abstract int get__browser_process_id (
			void* *value
		);

		[CCode (cname = "get_CanGoBack")]
		public abstract int get__can_go_back (
			int *can_go_back
		);

		[CCode (cname = "get_CanGoForward")]
		public abstract int get__can_go_forward (
			int *can_go_forward
		);

		[CCode (cname = "GoBack")]
		public abstract int go_back (
		);

		[CCode (cname = "GoForward")]
		public abstract int go_forward (
		);

		[CCode (cname = "GetDevToolsProtocolEventReceiver")]
		public abstract int get_dev_tools_protocol_event_receiver (
			[CCode (type_id = "LPCWSTR")] uint16* event_name,
			ICoreWebView2DevToolsProtocolEventReceiver **receiver
		);

		[CCode (cname = "Stop")]
		public abstract int stop (
		);

		[CCode (cname = "add_NewWindowRequested")]
		public abstract int add__new_window_requested (
			ICoreWebView2NewWindowRequestedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_NewWindowRequested")]
		public abstract int remove__new_window_requested (
			EventRegistrationToken token
		);

		[CCode (cname = "add_DocumentTitleChanged")]
		public abstract int add__document_title_changed (
			ICoreWebView2DocumentTitleChangedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_DocumentTitleChanged")]
		public abstract int remove__document_title_changed (
			EventRegistrationToken token
		);

		[CCode (cname = "get_DocumentTitle")]
		public abstract int get__document_title (
			[CCode (type_id = "LPCWSTR")] uint16* *title
		);

		[CCode (cname = "AddHostObjectToScript")]
		public abstract int add_host_object_to_script (
			[CCode (type_id = "LPCWSTR")] uint16* name,
			void* *object
		);

		[CCode (cname = "RemoveHostObjectFromScript")]
		public abstract int remove_host_object_from_script (
			[CCode (type_id = "LPCWSTR")] uint16* name
		);

		[CCode (cname = "OpenDevToolsWindow")]
		public abstract int open_dev_tools_window (
		);

		[CCode (cname = "add_ContainsFullScreenElementChanged")]
		public abstract int add__contains_full_screen_element_changed (
			ICoreWebView2ContainsFullScreenElementChangedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_ContainsFullScreenElementChanged")]
		public abstract int remove__contains_full_screen_element_changed (
			EventRegistrationToken token
		);

		[CCode (cname = "get_ContainsFullScreenElement")]
		public abstract int get__contains_full_screen_element (
			int *contains_full_screen_element
		);

		[CCode (cname = "add_WebResourceRequested")]
		public abstract int add__web_resource_requested (
			ICoreWebView2WebResourceRequestedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_WebResourceRequested")]
		public abstract int remove__web_resource_requested (
			EventRegistrationToken token
		);

		[CCode (cname = "AddWebResourceRequestedFilter")]
		public abstract int add_web_resource_requested_filter (
			void* uri,
			const COREWEBVIEW2WebRESOURCECONTEXT resource_context
		);

		[CCode (cname = "RemoveWebResourceRequestedFilter")]
		public abstract int remove_web_resource_requested_filter (
			void* uri,
			const COREWEBVIEW2WebRESOURCECONTEXT resource_context
		);

		[CCode (cname = "add_WindowCloseRequested")]
		public abstract int add__window_close_requested (
			ICoreWebView2WindowCloseRequestedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_WindowCloseRequested")]
		public abstract int remove__window_close_requested (
			EventRegistrationToken token
		);

	}

	[CCode (cname = "ICoreWebView2NavigationCompletedEventHandler", ref_function = "", unref_function = "")]
	public interface ICoreWebView2NavigationCompletedEventHandler : IUnknown {
		[CCode (cname = "Invoke")]
		public abstract int invoke (
			ICoreWebView2 *sender,
			ICoreWebView2NavigationCompletedEventArgs *args
		);

	}

	[CCode (cname = "ICoreWebView2ExecuteScriptCompletedHandler", ref_function = "", unref_function = "")]
	public interface ICoreWebView2ExecuteScriptCompletedHandler : IUnknown {
		[CCode (cname = "Invoke")]
		public abstract int invoke (
			int error_code,
			[CCode (type_id = "LPCWSTR")] uint16* result
		);

	}

	[CCode (cname = "ICoreWebView2CapturePreviewCompletedHandler", ref_function = "", unref_function = "")]
	public interface ICoreWebView2CapturePreviewCompletedHandler : IUnknown {
		[CCode (cname = "Invoke")]
		public abstract int invoke (
			int error_code
		);

	}

	[CCode (cname = "ICoreWebView2Controller", ref_function = "", unref_function = "")]
	public interface ICoreWebView2Controller : IUnknown {
		[CCode (cname = "get_IsVisible")]
		public abstract int get__is_visible (
			int *is_visible
		);

		[CCode (cname = "put_IsVisible")]
		public abstract int put__is_visible (
			int is_visible
		);

		[CCode (cname = "get_Bounds")]
		public abstract int get__bounds (
			Win32.Foundation.Rect *bounds
		);

		[CCode (cname = "put_Bounds")]
		public abstract int put__bounds (
			Win32.Foundation.Rect bounds
		);

		[CCode (cname = "get_ZoomFactor")]
		public abstract int get__zoom_factor (
			double *zoom_factor
		);

		[CCode (cname = "put_ZoomFactor")]
		public abstract int put__zoom_factor (
			double zoom_factor
		);

		[CCode (cname = "add_ZoomFactorChanged")]
		public abstract int add__zoom_factor_changed (
			ICoreWebView2ZoomFactorChangedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_ZoomFactorChanged")]
		public abstract int remove__zoom_factor_changed (
			EventRegistrationToken token
		);

		[CCode (cname = "SetBoundsAndZoomFactor")]
		public abstract int set_bounds_and_zoom_factor (
			Win32.Foundation.Rect bounds,
			double zoom_factor
		);

		[CCode (cname = "MoveFocus")]
		public abstract int move_focus (
			COREWEBVIEW2MOVEFOCUSREASON reason
		);

		[CCode (cname = "add_MoveFocusRequested")]
		public abstract int add__move_focus_requested (
			ICoreWebView2MoveFocusRequestedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_MoveFocusRequested")]
		public abstract int remove__move_focus_requested (
			EventRegistrationToken token
		);

		[CCode (cname = "add_GotFocus")]
		public abstract int add__got_focus (
			ICoreWebView2FocusChangedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_GotFocus")]
		public abstract int remove__got_focus (
			EventRegistrationToken token
		);

		[CCode (cname = "add_LostFocus")]
		public abstract int add__lost_focus (
			ICoreWebView2FocusChangedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_LostFocus")]
		public abstract int remove__lost_focus (
			EventRegistrationToken token
		);

		[CCode (cname = "add_AcceleratorKeyPressed")]
		public abstract int add__accelerator_key_pressed (
			ICoreWebView2AcceleratorKeyPressedEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_AcceleratorKeyPressed")]
		public abstract int remove__accelerator_key_pressed (
			EventRegistrationToken token
		);

		[CCode (cname = "get_ParentWindow")]
		public abstract int get__parent_window (
			[CCode (type_id = "HWND")] void* *parent_window
		);

		[CCode (cname = "put_ParentWindow")]
		public abstract int put__parent_window (
			[CCode (type_id = "HWND")] void* parent_window
		);

		[CCode (cname = "NotifyParentWindowPositionChanged")]
		public abstract int notify_parent_window_position_changed (
		);

		[CCode (cname = "Close")]
		public abstract int close (
		);

		[CCode (cname = "get_CoreWebView2")]
		public abstract int get__core_web_view2 (
			ICoreWebView2 **core_web_view2
		);

	}

	[CCode (cname = "ICoreWebView2Environment", ref_function = "", unref_function = "")]
	public interface ICoreWebView2Environment : IUnknown {
		[CCode (cname = "CreateCoreWebView2Controller")]
		public abstract int create_core_web_view2controller (
			[CCode (type_id = "HWND")] void* parent_window,
			ICoreWebView2CreateCoreWebView2ControllerCompletedHandler *handler
		);

		[CCode (cname = "CreateWebResourceResponse")]
		public abstract int create_web_resource_response (
			IStream *content,
			void* status_code,
			[CCode (type_id = "LPCWSTR")] uint16* reason_phrase,
			[CCode (type_id = "LPCWSTR")] uint16* headers,
			ICoreWebView2WebResourceResponse **response
		);

		[CCode (cname = "get_BrowserVersionString")]
		public abstract int get__browser_version_string (
			[CCode (type_id = "LPCWSTR")] uint16* *version_info
		);

		[CCode (cname = "add_NewBrowserVersionAvailable")]
		public abstract int add__new_browser_version_available (
			ICoreWebView2NewBrowserVersionAvailableEventHandler *event_handler,
			EventRegistrationToken *token
		);

		[CCode (cname = "remove_NewBrowserVersionAvailable")]
		public abstract int remove__new_browser_version_available (
			EventRegistrationToken token
		);

	}

	[CCode (cname = "ICoreWebView2CreateCoreWebView2ControllerCompletedHandler", ref_function = "", unref_function = "")]
	public interface ICoreWebView2CreateCoreWebView2ControllerCompletedHandler : IUnknown {
		[CCode (cname = "Invoke")]
		public abstract int invoke (
			int error_code,
			ICoreWebView2Controller *result
		);

	}

	[CCode (cname = "ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler", ref_function = "", unref_function = "")]
	public interface ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler : IUnknown {
		[CCode (cname = "Invoke")]
		public abstract int invoke (
			int error_code,
			ICoreWebView2Environment *result
		);

	}

	[CCode (cname = "ICoreWebView2NavigationCompletedEventArgs", ref_function = "", unref_function = "")]
	public interface ICoreWebView2NavigationCompletedEventArgs : IUnknown {
		[CCode (cname = "get_IsSuccess")]
		public abstract int get__is_success (
			int *is_success
		);

		[CCode (cname = "get_WebErrorStatus")]
		public abstract int get__web_error_status (
			COREWEBVIEW2WebERRORSTATUS *web_error_status
		);

		[CCode (cname = "get_NavigationId")]
		public abstract int get__navigation_id (
			void* *navigation_id
		);

	}

}
