/* Generated by generate-binding — do not edit. */

[CCode(cprefix = "", cheader_filename = "windows.h")]
namespace Win32.Ui.Controls.Dialogs {
	[CCode(cname = "OFN_SHAREFALLTHROUGH")]
	public const uint OFN_SHAREFALLTHROUGH;

	[CCode(cname = "OFN_SHARENOWARN")]
	public const uint OFN_SHARENOWARN;

	[CCode(cname = "OFN_SHAREWARN")]
	public const uint OFN_SHAREWARN;

	[CCode(cname = "CDM_FIRST")]
	public const uint CDM_FIRST;

	[CCode(cname = "CDM_LAST")]
	public const uint CDM_LAST;

	[CCode(cname = "CDM_GETSPEC")]
	public const uint CDM_GETSPEC;

	[CCode(cname = "CDM_GETFILEPATH")]
	public const uint CDM_GETFILEPATH;

	[CCode(cname = "CDM_GETFOLDERPATH")]
	public const uint CDM_GETFOLDERPATH;

	[CCode(cname = "CDM_GETFOLDERIDLIST")]
	public const uint CDM_GETFOLDERIDLIST;

	[CCode(cname = "CDM_SETCONTROLTEXT")]
	public const uint CDM_SETCONTROLTEXT;

	[CCode(cname = "CDM_HIDECONTROL")]
	public const uint CDM_HIDECONTROL;

	[CCode(cname = "CDM_SETDEFEXT")]
	public const uint CDM_SETDEFEXT;

	[CCode(cname = "FR_RAW")]
	public const uint FR_RA;

	[CCode(cname = "FR_SHOWWRAPAROUND")]
	public const uint FR_SHOWWRAPAROUND;

	[CCode(cname = "FR_NOWRAPAROUND")]
	public const uint FR_NOWRAPAROUND;

	[CCode(cname = "FR_WRAPAROUND")]
	public const uint FR_WRAPAROUND;

	[CCode(cname = "FRM_FIRST")]
	public const uint FRM_FIRST;

	[CCode(cname = "FRM_LAST")]
	public const uint FRM_LAST;

	[CCode(cname = "FRM_SETOPERATIONRESULT")]
	public const uint FRM_SETOPERATIONRESULT;

	[CCode(cname = "FRM_SETOPERATIONRESULTTEXT")]
	public const uint FRM_SETOPERATIONRESULTTEXT;

	[CCode(cname = "PS_OPENTYPE_FONTTYPE")]
	public const uint PS_OPENTYPE_FONTTYPE;

	[CCode(cname = "TT_OPENTYPE_FONTTYPE")]
	public const uint TT_OPENTYPE_FONTTYPE;

	[CCode(cname = "TYPE1_FONTTYPE")]
	public const uint TYPE1_FONTTYPE;

	[CCode(cname = "SYMBOL_FONTTYPE")]
	public const uint SYMBOL_FONTTYPE;

	[CCode(cname = "WM_CHOOSEFONT_GETLOGFONT")]
	public const uint WM_CHOOSEFONT_GETLOGFONT;

	[CCode(cname = "WM_CHOOSEFONT_SETLOGFONT")]
	public const uint WM_CHOOSEFONT_SETLOGFONT;

	[CCode(cname = "WM_CHOOSEFONT_SETFLAGS")]
	public const uint WM_CHOOSEFONT_SETFLAGS;

	[CCode(cname = "CD_LBSELNOITEMS")]
	public const int CD_LBSELNOITEMS;

	[CCode(cname = "CD_LBSELCHANGE")]
	public const uint CD_LBSELCHANGE;

	[CCode(cname = "CD_LBSELSUB")]
	public const uint CD_LBSELSUB;

	[CCode(cname = "CD_LBSELADD")]
	public const uint CD_LBSELADD;

	[CCode(cname = "START_PAGE_GENERAL")]
	public const uint START_PAGE_GENERAL;

	[CCode(cname = "PD_RESULT_CANCEL")]
	public const uint PD_RESULT_CANCEL;

	[CCode(cname = "PD_RESULT_PRINT")]
	public const uint PD_RESULT_PRINT;

	[CCode(cname = "PD_RESULT_APPLY")]
	public const uint PD_RESULT_APPLY;

	[CCode(cname = "DN_DEFAULTPRN")]
	public const uint DN_DEFAULTPRN;

	[CCode(cname = "WM_PSD_FULLPAGERECT")]
	public const uint WM_PSD_FULLPAGERECT;

	[CCode(cname = "WM_PSD_MINMARGINRECT")]
	public const uint WM_PSD_MINMARGINRECT;

	[CCode(cname = "WM_PSD_MARGINRECT")]
	public const uint WM_PSD_MARGINRECT;

	[CCode(cname = "WM_PSD_GREEKTEXTRECT")]
	public const uint WM_PSD_GREEKTEXTRECT;

	[CCode(cname = "WM_PSD_ENVSTAMPRECT")]
	public const uint WM_PSD_ENVSTAMPRECT;

	[CCode(cname = "WM_PSD_YAFULLPAGERECT")]
	public const uint WM_PSD_YAFULLPAGERECT;

	[CCode(cname = "DLG_COLOR")]
	public const uint DLG_COLOR;

	[CCode(cname = "COLOR_HUESCROLL")]
	public const uint COLOR_HUESCROLL;

	[CCode(cname = "COLOR_SATSCROLL")]
	public const uint COLOR_SATSCROLL;

	[CCode(cname = "COLOR_LUMSCROLL")]
	public const uint COLOR_LUMSCROLL;

	[CCode(cname = "COLOR_HUE")]
	public const uint COLOR_HUE;

	[CCode(cname = "COLOR_SAT")]
	public const uint COLOR_SAT;

	[CCode(cname = "COLOR_LUM")]
	public const uint COLOR_LUM;

	[CCode(cname = "COLOR_RED")]
	public const uint COLOR_RED;

	[CCode(cname = "COLOR_GREEN")]
	public const uint COLOR_GREEN;

	[CCode(cname = "COLOR_BLUE")]
	public const uint COLOR_BLUE;

	[CCode(cname = "COLOR_CURRENT")]
	public const uint COLOR_CURRENT;

	[CCode(cname = "COLOR_RAINBOW")]
	public const uint COLOR_RAINBO;

	[CCode(cname = "COLOR_SAVE")]
	public const uint COLOR_SAVE;

	[CCode(cname = "COLOR_ADD")]
	public const uint COLOR_ADD;

	[CCode(cname = "COLOR_SOLID")]
	public const uint COLOR_SOLID;

	[CCode(cname = "COLOR_TUNE")]
	public const uint COLOR_TUNE;

	[CCode(cname = "COLOR_SCHEMES")]
	public const uint COLOR_SCHEMES;

	[CCode(cname = "COLOR_ELEMENT")]
	public const uint COLOR_ELEMENT;

	[CCode(cname = "COLOR_SAMPLES")]
	public const uint COLOR_SAMPLES;

	[CCode(cname = "COLOR_PALETTE")]
	public const uint COLOR_PALETTE;

	[CCode(cname = "COLOR_MIX")]
	public const uint COLOR_MIX;

	[CCode(cname = "COLOR_BOX1")]
	public const uint COLOR_BOX1;

	[CCode(cname = "COLOR_CUSTOM1")]
	public const uint COLOR_CUSTOM1;

	[CCode(cname = "COLOR_HUEACCEL")]
	public const uint COLOR_HUEACCEL;

	[CCode(cname = "COLOR_SATACCEL")]
	public const uint COLOR_SATACCEL;

	[CCode(cname = "COLOR_LUMACCEL")]
	public const uint COLOR_LUMACCEL;

	[CCode(cname = "COLOR_REDACCEL")]
	public const uint COLOR_REDACCEL;

	[CCode(cname = "COLOR_GREENACCEL")]
	public const uint COLOR_GREENACCEL;

	[CCode(cname = "COLOR_BLUEACCEL")]
	public const uint COLOR_BLUEACCEL;

	[CCode(cname = "COLOR_SOLID_LEFT")]
	public const uint COLOR_SOLID_LEFT;

	[CCode(cname = "COLOR_SOLID_RIGHT")]
	public const uint COLOR_SOLID_RIGHT;

	[CCode(cname = "NUM_BASIC_COLORS")]
	public const uint NUM_BASIC_COLORS;

	[CCode(cname = "NUM_CUSTOM_COLORS")]
	public const uint NUM_CUSTOM_COLORS;

	[CCode(cname = "UINT", has_type_id = false)]
	public enum COMMONDlgERRORS {
		[CCode(cname = "CDERR_DIALOGFAILURE")]
		CDERR_DIALOGFAILURE = 65535,
		[CCode(cname = "CDERR_GENERALCODES")]
		CDERR_GENERALCODES = 0,
		[CCode(cname = "CDERR_STRUCTSIZE")]
		CDERR_STRUCTSIZE = 1,
		[CCode(cname = "CDERR_INITIALIZATION")]
		CDERR_INITIALIZATION = 2,
		[CCode(cname = "CDERR_NOTEMPLATE")]
		CDERR_NOTEMPLATE = 3,
		[CCode(cname = "CDERR_NOHINSTANCE")]
		CDERR_NOHINSTANCE = 4,
		[CCode(cname = "CDERR_LOADSTRFAILURE")]
		CDERR_LOADSTRFAILURE = 5,
		[CCode(cname = "CDERR_FINDRESFAILURE")]
		CDERR_FINDRESFAILURE = 6,
		[CCode(cname = "CDERR_LOADRESFAILURE")]
		CDERR_LOADRESFAILURE = 7,
		[CCode(cname = "CDERR_LOCKRESFAILURE")]
		CDERR_LOCKRESFAILURE = 8,
		[CCode(cname = "CDERR_MEMALLOCFAILURE")]
		CDERR_MEMALLOCFAILURE = 9,
		[CCode(cname = "CDERR_MEMLOCKFAILURE")]
		CDERR_MEMLOCKFAILURE = 10,
		[CCode(cname = "CDERR_NOHOOK")]
		CDERR_NOHOOK = 11,
		[CCode(cname = "CDERR_REGISTERMSGFAIL")]
		CDERR_REGISTERMSGFAIL = 12,
		[CCode(cname = "PDERR_PRINTERCODES")]
		PDERR_PRINTERCODES = 4096,
		[CCode(cname = "PDERR_SETUPFAILURE")]
		PDERR_SETUPFAILURE = 4097,
		[CCode(cname = "PDERR_PARSEFAILURE")]
		PDERR_PARSEFAILURE = 4098,
		[CCode(cname = "PDERR_RETDEFFAILURE")]
		PDERR_RETDEFFAILURE = 4099,
		[CCode(cname = "PDERR_LOADDRVFAILURE")]
		PDERR_LOADDRVFAILURE = 4100,
		[CCode(cname = "PDERR_GETDEVMODEFAIL")]
		PDERR_GETDEVMODEFAIL = 4101,
		[CCode(cname = "PDERR_INITFAILURE")]
		PDERR_INITFAILURE = 4102,
		[CCode(cname = "PDERR_NODEVICES")]
		PDERR_NODEVICES = 4103,
		[CCode(cname = "PDERR_NODEFAULTPRN")]
		PDERR_NODEFAULTPRN = 4104,
		[CCode(cname = "PDERR_DNDMMISMATCH")]
		PDERR_DNDMMISMATCH = 4105,
		[CCode(cname = "PDERR_CREATEICFAILURE")]
		PDERR_CREATEICFAILURE = 4106,
		[CCode(cname = "PDERR_PRINTERNOTFOUND")]
		PDERR_PRINTERNOTFOUND = 4107,
		[CCode(cname = "PDERR_DEFAULTDIFFERENT")]
		PDERR_DEFAULTDIFFERENT = 4108,
		[CCode(cname = "CFERR_CHOOSEFONTCODES")]
		CFERR_CHOOSEFONTCODES = 8192,
		[CCode(cname = "CFERR_NOFONTS")]
		CFERR_NOFONTS = 8193,
		[CCode(cname = "CFERR_MAXLESSTHANMIN")]
		CFERR_MAXLESSTHANMIN = 8194,
		[CCode(cname = "FNERR_FILENAMECODES")]
		FNERR_FILENAMECODES = 12288,
		[CCode(cname = "FNERR_SUBCLASSFAILURE")]
		FNERR_SUBCLASSFAILURE = 12289,
		[CCode(cname = "FNERR_INVALIDFILENAME")]
		FNERR_INVALIDFILENAME = 12290,
		[CCode(cname = "FNERR_BUFFERTOOSMALL")]
		FNERR_BUFFERTOOSMALL = 12291,
		[CCode(cname = "FRERR_FINDREPLACECODES")]
		FRERR_FINDREPLACECODES = 16384,
		[CCode(cname = "FRERR_BUFFERLENGTHZERO")]
		FRERR_BUFFERLENGTHZERO = 16385,
		[CCode(cname = "CCERR_CHOOSECOLORCODES")]
		CCERR_CHOOSECOLORCODES = 20480,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum CHOOSECOLORFLAGS {
		[CCode(cname = "CC_RGBINIT")]
		CC_RGBINIT = 1,
		[CCode(cname = "CC_FULLOPEN")]
		CC_FULLOPEN = 2,
		[CCode(cname = "CC_PREVENTFULLOPEN")]
		CC_PREVENTFULLOPEN = 4,
		[CCode(cname = "CC_SHOWHELP")]
		CC_SHOWHELP = 8,
		[CCode(cname = "CC_ENABLEHOOK")]
		CC_ENABLEHOOK = 16,
		[CCode(cname = "CC_ENABLETEMPLATE")]
		CC_ENABLETEMPLATE = 32,
		[CCode(cname = "CC_ENABLETEMPLATEHANDLE")]
		CC_ENABLETEMPLATEHANDLE = 64,
		[CCode(cname = "CC_SOLIDCOLOR")]
		CC_SOLIDCOLOR = 128,
		[CCode(cname = "CC_ANYCOLOR")]
		CC_ANYCOLOR = 256,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum OPENFILENAMEFLAGS {
		[CCode(cname = "OFN_READONLY")]
		OFN_READONLY = 1,
		[CCode(cname = "OFN_OVERWRITEPROMPT")]
		OFN_OVERWRITEPROMPT = 2,
		[CCode(cname = "OFN_HIDEREADONLY")]
		OFN_HIDEREADONLY = 4,
		[CCode(cname = "OFN_NOCHANGEDIR")]
		OFN_NOCHANGEDIR = 8,
		[CCode(cname = "OFN_SHOWHELP")]
		OFN_SHOWHELP = 16,
		[CCode(cname = "OFN_ENABLEHOOK")]
		OFN_ENABLEHOOK = 32,
		[CCode(cname = "OFN_ENABLETEMPLATE")]
		OFN_ENABLETEMPLATE = 64,
		[CCode(cname = "OFN_ENABLETEMPLATEHANDLE")]
		OFN_ENABLETEMPLATEHANDLE = 128,
		[CCode(cname = "OFN_NOVALIDATE")]
		OFN_NOVALIDATE = 256,
		[CCode(cname = "OFN_ALLOWMULTISELECT")]
		OFN_ALLOWMULTISELECT = 512,
		[CCode(cname = "OFN_EXTENSIONDIFFERENT")]
		OFN_EXTENSIONDIFFERENT = 1024,
		[CCode(cname = "OFN_PATHMUSTEXIST")]
		OFN_PATHMUSTEXIST = 2048,
		[CCode(cname = "OFN_FILEMUSTEXIST")]
		OFN_FILEMUSTEXIST = 4096,
		[CCode(cname = "OFN_CREATEPROMPT")]
		OFN_CREATEPROMPT = 8192,
		[CCode(cname = "OFN_SHAREAWARE")]
		OFN_SHAREAWARE = 16384,
		[CCode(cname = "OFN_NOREADONLYRETURN")]
		OFN_NOREADONLYRETURN = 32768,
		[CCode(cname = "OFN_NOTESTFILECREATE")]
		OFN_NOTESTFILECREATE = 0x00010000,
		[CCode(cname = "OFN_NONETWORKBUTTON")]
		OFN_NONETWORKBUTTON = 0x00020000,
		[CCode(cname = "OFN_NOLONGNAMES")]
		OFN_NOLONGNAMES = 0x00040000,
		[CCode(cname = "OFN_EXPLORER")]
		OFN_EXPLORER = 0x00080000,
		[CCode(cname = "OFN_NODEREFERENCELINKS")]
		OFN_NODEREFERENCELINKS = 0x00100000,
		[CCode(cname = "OFN_LONGNAMES")]
		OFN_LONGNAMES = 0x00200000,
		[CCode(cname = "OFN_ENABLEINCLUDENOTIFY")]
		OFN_ENABLEINCLUDENOTIFY = 0x00400000,
		[CCode(cname = "OFN_ENABLESIZING")]
		OFN_ENABLESIZING = 0x00800000,
		[CCode(cname = "OFN_DONTADDTORECENT")]
		OFN_DONTADDTORECENT = 0x02000000,
		[CCode(cname = "OFN_FORCESHOWHIDDEN")]
		OFN_FORCESHOWHIDDEN = 0x10000000,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum OPENFILENAMEFLAGSEx {
		[CCode(cname = "OFN_EX_NONE")]
		OFN_EX_NONE = 0,
		[CCode(cname = "OFN_EX_NOPLACESBAR")]
		OFN_EX_NOPLACESBAR = 1,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum PAGESETUPDLGFLAGS {
		[CCode(cname = "PSD_DEFAULTMINMARGINS")]
		PSD_DEFAULTMINMARGINS = 0,
		[CCode(cname = "PSD_DISABLEMARGINS")]
		PSD_DISABLEMARGINS = 16,
		[CCode(cname = "PSD_DISABLEORIENTATION")]
		PSD_DISABLEORIENTATION = 256,
		[CCode(cname = "PSD_DISABLEPAGEPAINTING")]
		PSD_DISABLEPAGEPAINTING = 0x00080000,
		[CCode(cname = "PSD_DISABLEPAPER")]
		PSD_DISABLEPAPER = 512,
		[CCode(cname = "PSD_DISABLEPRINTER")]
		PSD_DISABLEPRINTER = 32,
		[CCode(cname = "PSD_ENABLEPAGEPAINTHOOK")]
		PSD_ENABLEPAGEPAINTHOOK = 0x00040000,
		[CCode(cname = "PSD_ENABLEPAGESETUPHOOK")]
		PSD_ENABLEPAGESETUPHOOK = 8192,
		[CCode(cname = "PSD_ENABLEPAGESETUPTEMPLATE")]
		PSD_ENABLEPAGESETUPTEMPLATE = 32768,
		[CCode(cname = "PSD_ENABLEPAGESETUPTEMPLATEHANDLE")]
		PSD_ENABLEPAGESETUPTEMPLATEHANDLE = 0x00020000,
		[CCode(cname = "PSD_INHUNDREDTHSOFMILLIMETERS")]
		PSD_INHUNDREDTHSOFMILLIMETERS = 8,
		[CCode(cname = "PSD_INTHOUSANDTHSOFINCHES")]
		PSD_INTHOUSANDTHSOFINCHES = 4,
		[CCode(cname = "PSD_INWININIINTLMEASURE")]
		PSD_INWININIINTLMEASURE = 0,
		[CCode(cname = "PSD_MARGINS")]
		PSD_MARGINS = 2,
		[CCode(cname = "PSD_MINMARGINS")]
		PSD_MINMARGINS = 1,
		[CCode(cname = "PSD_NONETWORKBUTTON")]
		PSD_NONETWORKBUTTON = 0x00200000,
		[CCode(cname = "PSD_NOWARNING")]
		PSD_NOWARNING = 128,
		[CCode(cname = "PSD_RETURNDEFAULT")]
		PSD_RETURNDEFAULT = 1024,
		[CCode(cname = "PSD_SHOWHELP")]
		PSD_SHOWHELP = 2048,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum CHOOSEFONTFLAGS {
		[CCode(cname = "CF_APPLY")]
		CF_APPLY = 512,
		[CCode(cname = "CF_ANSIONLY")]
		CF_ANSIONLY = 1024,
		[CCode(cname = "CF_BOTH")]
		CF_BOTH = 3,
		[CCode(cname = "CF_EFFECTS")]
		CF_EFFECTS = 256,
		[CCode(cname = "CF_ENABLEHOOK")]
		CF_ENABLEHOOK = 8,
		[CCode(cname = "CF_ENABLETEMPLATE")]
		CF_ENABLETEMPLATE = 16,
		[CCode(cname = "CF_ENABLETEMPLATEHANDLE")]
		CF_ENABLETEMPLATEHANDLE = 32,
		[CCode(cname = "CF_FIXEDPITCHONLY")]
		CF_FIXEDPITCHONLY = 16384,
		[CCode(cname = "CF_FORCEFONTEXIST")]
		CF_FORCEFONTEXIST = 0x00010000,
		[CCode(cname = "CF_INACTIVEFONTS")]
		CF_INACTIVEFONTS = 0x02000000,
		[CCode(cname = "CF_INITTOLOGFONTSTRUCT")]
		CF_INITTOLOGFONTSTRUCT = 64,
		[CCode(cname = "CF_LIMITSIZE")]
		CF_LIMITSIZE = 8192,
		[CCode(cname = "CF_NOOEMFONTS")]
		CF_NOOEMFONTS = 2048,
		[CCode(cname = "CF_NOFACESEL")]
		CF_NOFACESEL = 0x00080000,
		[CCode(cname = "CF_NOSCRIPTSEL")]
		CF_NOSCRIPTSEL = 0x00800000,
		[CCode(cname = "CF_NOSIMULATIONS")]
		CF_NOSIMULATIONS = 4096,
		[CCode(cname = "CF_NOSIZESEL")]
		CF_NOSIZESEL = 0x00200000,
		[CCode(cname = "CF_NOSTYLESEL")]
		CF_NOSTYLESEL = 0x00100000,
		[CCode(cname = "CF_NOVECTORFONTS")]
		CF_NOVECTORFONTS = 2048,
		[CCode(cname = "CF_NOVERTFONTS")]
		CF_NOVERTFONTS = 0x01000000,
		[CCode(cname = "CF_PRINTERFONTS")]
		CF_PRINTERFONTS = 2,
		[CCode(cname = "CF_SCALABLEONLY")]
		CF_SCALABLEONLY = 0x00020000,
		[CCode(cname = "CF_SCREENFONTS")]
		CF_SCREENFONTS = 1,
		[CCode(cname = "CF_SCRIPTSONLY")]
		CF_SCRIPTSONLY = 1024,
		[CCode(cname = "CF_SELECTSCRIPT")]
		CF_SELECTSCRIPT = 0x00400000,
		[CCode(cname = "CF_SHOWHELP")]
		CF_SHOWHELP = 4,
		[CCode(cname = "CF_TTONLY")]
		CF_TTONLY = 0x00040000,
		[CCode(cname = "CF_USESTYLE")]
		CF_USESTYLE = 128,
		[CCode(cname = "CF_WYSIWYG")]
		CF_WYSIWYG = 32768,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum FINDREPLACEFLAGS {
		[CCode(cname = "FR_DIALOGTERM")]
		FR_DIALOGTERM = 64,
		[CCode(cname = "FR_DOWN")]
		FR_DOWN = 1,
		[CCode(cname = "FR_ENABLEHOOK")]
		FR_ENABLEHOOK = 256,
		[CCode(cname = "FR_ENABLETEMPLATE")]
		FR_ENABLETEMPLATE = 512,
		[CCode(cname = "FR_ENABLETEMPLATEHANDLE")]
		FR_ENABLETEMPLATEHANDLE = 8192,
		[CCode(cname = "FR_FINDNEXT")]
		FR_FINDNEXT = 8,
		[CCode(cname = "FR_HIDEUPDOWN")]
		FR_HIDEUPDOWN = 16384,
		[CCode(cname = "FR_HIDEMATCHCASE")]
		FR_HIDEMATCHCASE = 32768,
		[CCode(cname = "FR_HIDEWHOLEWORD")]
		FR_HIDEWHOLEWORD = 0x00010000,
		[CCode(cname = "FR_MATCHCASE")]
		FR_MATCHCASE = 4,
		[CCode(cname = "FR_NOMATCHCASE")]
		FR_NOMATCHCASE = 2048,
		[CCode(cname = "FR_NOUPDOWN")]
		FR_NOUPDOWN = 1024,
		[CCode(cname = "FR_NOWHOLEWORD")]
		FR_NOWHOLEWORD = 4096,
		[CCode(cname = "FR_REPLACE")]
		FR_REPLACE = 16,
		[CCode(cname = "FR_REPLACEALL")]
		FR_REPLACEALL = 32,
		[CCode(cname = "FR_SHOWHELP")]
		FR_SHOWHELP = 128,
		[CCode(cname = "FR_WHOLEWORD")]
		FR_WHOLEWORD = 2,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum PRINTDLGEXFLAGS {
		[CCode(cname = "PD_ALLPAGES")]
		PD_ALLPAGES = 0,
		[CCode(cname = "PD_COLLATE")]
		PD_COLLATE = 16,
		[CCode(cname = "PD_CURRENTPAGE")]
		PD_CURRENTPAGE = 0x00400000,
		[CCode(cname = "PD_DISABLEPRINTTOFILE")]
		PD_DISABLEPRINTTOFILE = 0x00080000,
		[CCode(cname = "PD_ENABLEPRINTTEMPLATE")]
		PD_ENABLEPRINTTEMPLATE = 16384,
		[CCode(cname = "PD_ENABLEPRINTTEMPLATEHANDLE")]
		PD_ENABLEPRINTTEMPLATEHANDLE = 0x00010000,
		[CCode(cname = "PD_EXCLUSIONFLAGS")]
		PD_EXCLUSIONFLAGS = 0x01000000,
		[CCode(cname = "PD_HIDEPRINTTOFILE")]
		PD_HIDEPRINTTOFILE = 0x00100000,
		[CCode(cname = "PD_NOCURRENTPAGE")]
		PD_NOCURRENTPAGE = 0x00800000,
		[CCode(cname = "PD_NOPAGENUMS")]
		PD_NOPAGENUMS = 8,
		[CCode(cname = "PD_NOSELECTION")]
		PD_NOSELECTION = 4,
		[CCode(cname = "PD_NOWARNING")]
		PD_NOWARNING = 128,
		[CCode(cname = "PD_PAGENUMS")]
		PD_PAGENUMS = 2,
		[CCode(cname = "PD_PRINTTOFILE")]
		PD_PRINTTOFILE = 32,
		[CCode(cname = "PD_RETURNDC")]
		PD_RETURNDC = 256,
		[CCode(cname = "PD_RETURNDEFAULT")]
		PD_RETURNDEFAULT = 1024,
		[CCode(cname = "PD_RETURNIC")]
		PD_RETURNIC = 512,
		[CCode(cname = "PD_SELECTION")]
		PD_SELECTION = 1,
		[CCode(cname = "PD_USEDEVMODECOPIES")]
		PD_USEDEVMODECOPIES = 0x00040000,
		[CCode(cname = "PD_USEDEVMODECOPIESANDCOLLATE")]
		PD_USEDEVMODECOPIESANDCOLLATE = 0x00040000,
		[CCode(cname = "PD_USELARGETEMPLATE")]
		PD_USELARGETEMPLATE = 0x10000000,
		[CCode(cname = "PD_ENABLEPRINTHOOK")]
		PD_ENABLEPRINTHOOK = 4096,
		[CCode(cname = "PD_ENABLESETUPHOOK")]
		PD_ENABLESETUPHOOK = 8192,
		[CCode(cname = "PD_ENABLESETUPTEMPLATE")]
		PD_ENABLESETUPTEMPLATE = 32768,
		[CCode(cname = "PD_ENABLESETUPTEMPLATEHANDLE")]
		PD_ENABLESETUPTEMPLATEHANDLE = 0x00020000,
		[CCode(cname = "PD_NONETWORKBUTTON")]
		PD_NONETWORKBUTTON = 0x00200000,
		[CCode(cname = "PD_PRINTSETUP")]
		PD_PRINTSETUP = 64,
		[CCode(cname = "PD_SHOWHELP")]
		PD_SHOWHELP = 2048,
	}

	[Flags]
	[CCode(cname = "UINT16", has_type_id = false)]
	public enum CHOOSEFONTFONTTYPE {
		[CCode(cname = "BOLD_FONTTYPE")]
		BOLD_FONTTYPE = 256,
		[CCode(cname = "ITALIC_FONTTYPE")]
		ITALIC_FONTTYPE = 512,
		[CCode(cname = "PRINTER_FONTTYPE")]
		PRINTER_FONTTYPE = 16384,
		[CCode(cname = "REGULAR_FONTTYPE")]
		REGULAR_FONTTYPE = 1024,
		[CCode(cname = "SCREEN_FONTTYPE")]
		SCREEN_FONTTYPE = 8192,
		[CCode(cname = "SIMULATED_FONTTYPE")]
		SIMULATED_FONTTYPE = 32768,
	}

	[CCode(cname = "LPOFNHOOKPROC", has_target = false)]
	public delegate ulong LPOFNHOOKPROC (
		[CCode(type_id = "HWND")] void* param0,
		uint param1,
		ulong param2,
		int64 param3
	);

	[CCode(cname = "LPCCHOOKPROC", has_target = false)]
	public delegate ulong LPCCHOOKPROC (
		[CCode(type_id = "HWND")] void* param0,
		uint param1,
		ulong param2,
		int64 param3
	);

	[CCode(cname = "LPFRHOOKPROC", has_target = false)]
	public delegate ulong LPFRHOOKPROC (
		[CCode(type_id = "HWND")] void* param0,
		uint param1,
		ulong param2,
		int64 param3
	);

	[CCode(cname = "LPCFHOOKPROC", has_target = false)]
	public delegate ulong LPCFHOOKPROC (
		[CCode(type_id = "HWND")] void* param0,
		uint param1,
		ulong param2,
		int64 param3
	);

	[CCode(cname = "LPPRINTHOOKPROC", has_target = false)]
	public delegate ulong LPPRINTHOOKPROC (
		[CCode(type_id = "HWND")] void* param0,
		uint param1,
		ulong param2,
		int64 param3
	);

	[CCode(cname = "LPSETUPHOOKPROC", has_target = false)]
	public delegate ulong LPSETUPHOOKPROC (
		[CCode(type_id = "HWND")] void* param0,
		uint param1,
		ulong param2,
		int64 param3
	);

	[CCode(cname = "LPPAGEPAINTHOOK", has_target = false)]
	public delegate ulong LPPAGEPAINTHOOK (
		[CCode(type_id = "HWND")] void* param0,
		uint param1,
		ulong param2,
		int64 param3
	);

	[CCode(cname = "LPPAGESETUPHOOK", has_target = false)]
	public delegate ulong LPPAGESETUPHOOK (
		[CCode(type_id = "HWND")] void* param0,
		uint param1,
		ulong param2,
		int64 param3
	);

	[CCode(cname = "OPENFILENAME_NT4W")]
	public struct OPENFILENAMENt4 {
		public uint lStructSize;
		public void* hwndOwner;
		public void* hInstance;
		public unowned uint16* lpstrFilter;
		public unowned uint16* lpstrCustomFilter;
		public uint nMaxCustFilter;
		public uint nFilterIndex;
		public unowned uint16* lpstrFile;
		public uint nMaxFile;
		public unowned uint16* lpstrFileTitle;
		public uint nMaxFileTitle;
		public unowned uint16* lpstrInitialDir;
		public unowned uint16* lpstrTitle;
		public uint Flags;
		public ushort nFileOffset;
		public ushort nFileExtension;
		public unowned uint16* lpstrDefExt;
		public int64 lCustData;
		public LPOFNHOOKPROC lpfnHook;
		public unowned uint16* lpTemplateName;
	}

	[CCode(cname = "OPENFILENAMEW")]
	public struct OPENFILENAME {
		public uint lStructSize;
		public void* hwndOwner;
		public void* hInstance;
		public unowned uint16* lpstrFilter;
		public unowned uint16* lpstrCustomFilter;
		public uint nMaxCustFilter;
		public uint nFilterIndex;
		public unowned uint16* lpstrFile;
		public uint nMaxFile;
		public unowned uint16* lpstrFileTitle;
		public uint nMaxFileTitle;
		public unowned uint16* lpstrInitialDir;
		public unowned uint16* lpstrTitle;
		public OPENFILENAMEFLAGS Flags;
		public ushort nFileOffset;
		public ushort nFileExtension;
		public unowned uint16* lpstrDefExt;
		public int64 lCustData;
		public LPOFNHOOKPROC lpfnHook;
		public unowned uint16* lpTemplateName;
		public void** pvReserved;
		public uint dwReserved;
		public OPENFILENAMEFLAGSEx FlagsEx;
	}

	[CCode(cname = "OFNOTIFYW")]
	public struct OFNOTIFY {
		public void* hdr;
		public OPENFILENAME* lpOFN;
		public unowned uint16* pszFile;
	}

	[CCode(cname = "OFNOTIFYEXW")]
	public struct OFNOTIFYEX {
		public void* hdr;
		public OPENFILENAME* lpOFN;
		public void** psf;
		public void** pidl;
	}

	[CCode(cname = "CHOOSECOLORW")]
	public struct CHOOSECOLOR {
		public uint lStructSize;
		public void* hwndOwner;
		public void* hInstance;
		public uint rgbResult;
		public uint* lpCustColors;
		public CHOOSECOLORFLAGS Flags;
		public int64 lCustData;
		public LPCCHOOKPROC lpfnHook;
		public unowned uint16* lpTemplateName;
	}

	[CCode(cname = "FINDREPLACEW")]
	public struct FINDREPLACE {
		public uint lStructSize;
		public void* hwndOwner;
		public void* hInstance;
		public FINDREPLACEFLAGS Flags;
		public unowned uint16* lpstrFindWhat;
		public unowned uint16* lpstrReplaceWith;
		public ushort wFindWhatLen;
		public ushort wReplaceWithLen;
		public int64 lCustData;
		public LPFRHOOKPROC lpfnHook;
		public unowned uint16* lpTemplateName;
	}

	[CCode(cname = "CHOOSEFONTW")]
	public struct CHOOSEFONT {
		public uint lStructSize;
		public void* hwndOwner;
		public void* hDC;
		public void** lpLogFont;
		public int iPointSize;
		public CHOOSEFONTFLAGS Flags;
		public uint rgbColors;
		public int64 lCustData;
		public LPCFHOOKPROC lpfnHook;
		public unowned uint16* lpTemplateName;
		public void* hInstance;
		public unowned uint16* lpszStyle;
		public CHOOSEFONTFONTTYPE nFontType;
		public ushort ___MISSING_ALIGNMENT__;
		public int nSizeMin;
		public int nSizeMax;
	}

	[CCode(cname = "PRINTDLGW")]
	public struct PRINTDLG {
		public uint lStructSize;
		public void* hwndOwner;
		public void* hDevMode;
		public void* hDevNames;
		public void* hDC;
		public PRINTDLGEXFLAGS Flags;
		public ushort nFromPage;
		public ushort nToPage;
		public ushort nMinPage;
		public ushort nMaxPage;
		public ushort nCopies;
		public void* hInstance;
		public int64 lCustData;
		public LPPRINTHOOKPROC lpfnPrintHook;
		public LPSETUPHOOKPROC lpfnSetupHook;
		public unowned uint16* lpPrintTemplateName;
		public unowned uint16* lpSetupTemplateName;
		public void* hPrintTemplate;
		public void* hSetupTemplate;
	}

	[CCode(cname = "PRINTPAGERANGE")]
	public struct PRINTPAGERANGE {
		public uint nFromPage;
		public uint nToPage;
	}

	[CCode(cname = "PRINTDLGEXW")]
	public struct PRINTDLGEX {
		public uint lStructSize;
		public void* hwndOwner;
		public void* hDevMode;
		public void* hDevNames;
		public void* hDC;
		public PRINTDLGEXFLAGS Flags;
		public uint Flags2;
		public uint ExclusionFlags;
		public uint nPageRanges;
		public uint nMaxPageRanges;
		public void** lpPageRanges;
		public uint nMinPage;
		public uint nMaxPage;
		public uint nCopies;
		public void* hInstance;
		public unowned uint16* lpPrintTemplateName;
		public IUnknown lpCallback;
		public uint nPropertyPages;
		public void** lphPropertyPages;
		public uint nStartPage;
		public uint dwResultAction;
	}

	[CCode(cname = "DEVNAMES")]
	public struct DEVNAMES {
		public ushort wDriverOffset;
		public ushort wDeviceOffset;
		public ushort wOutputOffset;
		public ushort wDefault;
	}

	[CCode(cname = "PAGESETUPDLGW")]
	public struct PAGESETUPDLG {
		public uint lStructSize;
		public void* hwndOwner;
		public void* hDevMode;
		public void* hDevNames;
		public PAGESETUPDLGFLAGS Flags;
		public Win32.Foundation.Point ptPaperSize;
		public Win32.Foundation.Rect rtMinMargin;
		public Win32.Foundation.Rect rtMargin;
		public void* hInstance;
		public int64 lCustData;
		public LPPAGESETUPHOOK lpfnPageSetupHook;
		public LPPAGEPAINTHOOK lpfnPagePaintHook;
		public unowned uint16* lpPageSetupTemplateName;
		public void* hPageSetupTemplate;
	}

	[CCode(cheader_filename = "objbase.h", cname = "IUnknown", ref_function = "", unref_function = "")]
	public interface IUnknown {
		[CCode(cname = "QueryInterface")]
		public abstract int query_interface(void* riid, void** ppv_object);

		[CCode(cname = "AddRef")]
		public abstract uint add_ref();

		[CCode(cname = "Release")]
		public abstract uint release();
	}

	[CCode(cname = "IPrintDialogCallback", ref_function = "", unref_function = "")]
	public interface IPrintDialogCallback : IUnknown {
		[CCode(cname = "InitDone")]
		public abstract int init_done (
		);

		[CCode(cname = "SelectionChange")]
		public abstract int selection_change (
		);

		[CCode(cname = "HandleMessage")]
		public abstract int handle_message (
			[CCode(type_id = "HWND")] void* h_dlg,
			uint u_msg,
			ulong w_param,
			int64 l_param,
			out int64 p_result
		);

	}

	[CCode(cname = "IPrintDialogServices", ref_function = "", unref_function = "")]
	public interface IPrintDialogServices : IUnknown {
		[CCode(cname = "GetCurrentDevMode")]
		public abstract int get_current_dev_mode (
			out void* p_dev_mode,
			out uint pcb_size
		);

		[CCode(cname = "GetCurrentPrinterName")]
		public abstract int get_current_printer_name (
			void* p_printer_name,
			out uint pcch_size
		);

		[CCode(cname = "GetCurrentPortName")]
		public abstract int get_current_port_name (
			void* p_port_name,
			out uint pcch_size
		);

	}

	[CCode(cname = "GetOpenFileNameW")]
	public extern int get_open_file_name (
		ref OPENFILENAME lp_dialog
	);

	[CCode(cname = "GetSaveFileNameW")]
	public extern int get_save_file_name (
		ref OPENFILENAME lp_dialog
	);

	[CCode(cname = "GetFileTitleW")]
	public extern void* get_file_title (
		[CCode(type_id = "LPCWSTR")] uint16* param0,
		void* buf,
		ushort cch_size
	);

	[CCode(cname = "ChooseColorW")]
	public extern int choose_color (
		ref CHOOSECOLOR lp_dialog
	);

	[CCode(cname = "FindTextW")]
	public extern void* find_text (
		out void* lp_dialog
	);

	[CCode(cname = "ReplaceTextW")]
	public extern void* replace_text (
		out void* lp_dialog
	);

	[CCode(cname = "ChooseFontW")]
	public extern int choose_font (
		ref CHOOSEFONT lp_dialog
	);

	[CCode(cname = "PrintDlgW")]
	public extern int print_dlg (
		out void* p_pd
	);

	[CCode(cname = "PrintDlgExW")]
	public extern int print_dlg_ex (
		out void* p_pd
	);

	[CCode(cname = "CommDlgExtendedError")]
	public extern COMMONDlgERRORS comm_dlg_extended_error (
	);

	[CCode(cname = "PageSetupDlgW")]
	public extern int page_setup_dlg (
		out void* param0
	);

}
