/* Generated by generate-binding — do not edit. */

[CCode(cprefix = "", cheader_filename = "windows.h")]
namespace Win32.Ui.Input {
	[CCode(cname = "UINT", has_type_id = false)]
	public enum RawINPUTDATACOMMANDFLAGS {
		[CCode(cname = "RID_HEADER")]
		RID_HEADER = 0x10000005,
		[CCode(cname = "RID_INPUT")]
		RID_INPUT = 0x10000003,
	}

	[CCode(cname = "UINT", has_type_id = false)]
	public enum RawINPUTDEVICEINFOCOMMAND {
		[CCode(cname = "RIDI_DEVICENAME")]
		RIDI_DEVICENAME = 0x20000007,
		[CCode(cname = "RIDI_DEVICEINFO")]
		RIDI_DEVICEINFO = 0x2000000b,
	}

	[CCode(cname = "UINT", has_type_id = false)]
	public enum RidDEVICEINFOTYPE {
		[CCode(cname = "RIM_TYPEMOUSE")]
		RIM_TYPEMOUSE = 0,
		[CCode(cname = "RIM_TYPEKEYBOARD")]
		RIM_TYPEKEYBOARD = 1,
		[CCode(cname = "RIM_TYPEHID")]
		RIM_TYPEHID = 2,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum RAWINPUTDEVICEFLAGS {
		[CCode(cname = "RIDEV_REMOVE")]
		RIDEV_REMOVE = 1,
		[CCode(cname = "RIDEV_EXCLUDE")]
		RIDEV_EXCLUDE = 16,
		[CCode(cname = "RIDEV_PAGEONLY")]
		RIDEV_PAGEONLY = 32,
		[CCode(cname = "RIDEV_NOLEGACY")]
		RIDEV_NOLEGACY = 48,
		[CCode(cname = "RIDEV_INPUTSINK")]
		RIDEV_INPUTSINK = 256,
		[CCode(cname = "RIDEV_CAPTUREMOUSE")]
		RIDEV_CAPTUREMOUSE = 512,
		[CCode(cname = "RIDEV_NOHOTKEYS")]
		RIDEV_NOHOTKEYS = 512,
		[CCode(cname = "RIDEV_APPKEYS")]
		RIDEV_APPKEYS = 1024,
		[CCode(cname = "RIDEV_EXINPUTSINK")]
		RIDEV_EXINPUTSINK = 4096,
		[CCode(cname = "RIDEV_DEVNOTIFY")]
		RIDEV_DEVNOTIFY = 8192,
	}

	[CCode(cname = "INT", has_type_id = false)]
	public enum INPUTMESSAGEDEVICETYPE {
		[CCode(cname = "IMDT_UNAVAILABLE")]
		IMDT_UNAVAILABLE = 0,
		[CCode(cname = "IMDT_KEYBOARD")]
		IMDT_KEYBOARD = 1,
		[CCode(cname = "IMDT_MOUSE")]
		IMDT_MOUSE = 2,
		[CCode(cname = "IMDT_TOUCH")]
		IMDT_TOUCH = 4,
		[CCode(cname = "IMDT_PEN")]
		IMDT_PEN = 8,
		[CCode(cname = "IMDT_TOUCHPAD")]
		IMDT_TOUCHPAD = 16,
	}

	[CCode(cname = "INT", has_type_id = false)]
	public enum INPUTMESSAGEORIGINId {
		[CCode(cname = "IMO_UNAVAILABLE")]
		IMO_UNAVAILABLE = 0,
		[CCode(cname = "IMO_HARDWARE")]
		IMO_HARDWARE = 1,
		[CCode(cname = "IMO_INJECTED")]
		IMO_INJECTED = 2,
		[CCode(cname = "IMO_SYSTEM")]
		IMO_SYSTEM = 4,
	}

	[CCode(cname = "RAWINPUTHEADER")]
	public struct RAWINPUTHEADER {
		public uint dwType;
		public uint dwSize;
		public void* hDevice;
		public ulong wParam;
	}

	[CCode(cname = "RAWMOUSE")]
	public struct RAWMOUSE {
		public ushort usFlags;
		public void* Anonymous;
		public uint ulRawButtons;
		public int lLastX;
		public int lLastY;
		public uint ulExtraInformation;
	}

	[CCode(cname = "RAWKEYBOARD")]
	public struct RAWKEYBOARD {
		public ushort MakeCode;
		public ushort Flags;
		public ushort Reserved;
		public ushort VKey;
		public uint Message;
		public uint ExtraInformation;
	}

	[CCode(cname = "RAWHID")]
	public struct RAWHID {
		public uint dwSizeHid;
		public uint dwCount;
		public void* bRawData;
	}

	[CCode(cname = "RAWINPUT")]
	public struct RAWINPUT {
		public void* header;
		public dataeUnion data;
	}

	[CCode(cname = "RID_DEVICE_INFO_MOUSE")]
	public struct RidDEVICEINFOMOUSE {
		public uint dwId;
		public uint dwNumberOfButtons;
		public uint dwSampleRate;
		public int fHasHorizontalWheel;
	}

	[CCode(cname = "RID_DEVICE_INFO_KEYBOARD")]
	public struct RidDEVICEINFOKEYBOARD {
		public uint dwType;
		public uint dwSubType;
		public uint dwKeyboardMode;
		public uint dwNumberOfFunctionKeys;
		public uint dwNumberOfIndicators;
		public uint dwNumberOfKeysTotal;
	}

	[CCode(cname = "RID_DEVICE_INFO_HID")]
	public struct RidDEVICEINFOHid {
		public uint dwVendorId;
		public uint dwProductId;
		public uint dwVersionNumber;
		public ushort usUsagePage;
		public ushort usUsage;
	}

	[CCode(cname = "RID_DEVICE_INFO")]
	public struct RidDEVICEINFO {
		public uint cbSize;
		public RidDEVICEINFOTYPE dwType;
		public void* Anonymous;
	}

	[CCode(cname = "RAWINPUTDEVICE")]
	public struct RAWINPUTDEVICE {
		public ushort usUsagePage;
		public ushort usUsage;
		public RAWINPUTDEVICEFLAGS dwFlags;
		public void* hwndTarget;
	}

	[CCode(cname = "RAWINPUTDEVICELIST")]
	public struct RAWINPUTDEVICELIST {
		public void* hDevice;
		public RidDEVICEINFOTYPE dwType;
	}

	[CCode(cname = "INPUT_MESSAGE_SOURCE")]
	public struct INPUTMESSAGESOURCE {
		public INPUTMESSAGEDEVICETYPE deviceType;
		public INPUTMESSAGEORIGINId originId;
	}

	[CCode(cname = "GetRawInputData")]
	public extern uint get_raw_input_data (
		void* h_raw_input,
		RawINPUTDATACOMMANDFLAGS ui_command,
		out void* p_data,
		ref uint pcb_size,
		uint cb_size_header
	);

	[CCode(cname = "GetRawInputDeviceInfoW")]
	public extern uint get_raw_input_device_info (
		void* h_device,
		RawINPUTDEVICEINFOCOMMAND ui_command,
		out void* p_data,
		ref uint pcb_size
	);

	[CCode(cname = "GetRawInputBuffer")]
	public extern uint get_raw_input_buffer (
		out void* p_data,
		ref uint pcb_size,
		uint cb_size_header
	);

	[CCode(cname = "RegisterRawInputDevices")]
	public extern int register_raw_input_devices (
		void* p_raw_input_devices,
		uint ui_num_devices,
		uint cb_size
	);

	[CCode(cname = "GetRegisteredRawInputDevices")]
	public extern uint get_registered_raw_input_devices (
		void* p_raw_input_devices,
		ref uint pui_num_devices,
		uint cb_size
	);

	[CCode(cname = "GetRawInputDeviceList")]
	public extern uint get_raw_input_device_list (
		void* p_raw_input_device_list,
		ref uint pui_num_devices,
		uint cb_size
	);

	[CCode(cname = "DefRawInputProc")]
	public extern int64 def_raw_input_proc (
		void* pa_raw_input,
		int n_input,
		uint cb_size_header
	);

	[CCode(cname = "GetCurrentInputMessageSource")]
	public extern int get_current_input_message_source (
		out INPUTMESSAGESOURCE input_message_source
	);

	[CCode(cname = "GetCIMSSM")]
	public extern int get_cimssm (
		out INPUTMESSAGESOURCE input_message_source
	);

}
