/* Generated by generate-binding — do not edit. */

[CCode (cprefix = "", cheader_filename = "windows.h")]
namespace Win32.Ui.Shell.PropertiesSystem {
	[CCode (cname = "PKEY_PIDSTR_MAX")]
	public const uint PKEY_PIDSTR_MAX;

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum GETPROPERTYSTOREFLAGS {
		[CCode (cname = "GPS_DEFAULT")]
		GPS_DEFAULT = 0,
		[CCode (cname = "GPS_HANDLERPROPERTIESONLY")]
		GPS_HANDLERPROPERTIESONLY = 1,
		[CCode (cname = "GPS_READWRITE")]
		GPS_READWRITE = 2,
		[CCode (cname = "GPS_TEMPORARY")]
		GPS_TEMPORARY = 4,
		[CCode (cname = "GPS_FASTPROPERTIESONLY")]
		GPS_FASTPROPERTIESONLY = 8,
		[CCode (cname = "GPS_OPENSLOWITEM")]
		GPS_OPENSLOWITEM = 16,
		[CCode (cname = "GPS_DELAYCREATION")]
		GPS_DELAYCREATION = 32,
		[CCode (cname = "GPS_BESTEFFORT")]
		GPS_BESTEFFORT = 64,
		[CCode (cname = "GPS_NO_OPLOCK")]
		GPS_NO_OPLOCK = 128,
		[CCode (cname = "GPS_PREFERQUERYPROPERTIES")]
		GPS_PREFERQUERYPROPERTIES = 256,
		[CCode (cname = "GPS_EXTRINSICPROPERTIES")]
		GPS_EXTRINSICPROPERTIES = 512,
		[CCode (cname = "GPS_EXTRINSICPROPERTIESONLY")]
		GPS_EXTRINSICPROPERTIESONLY = 1024,
		[CCode (cname = "GPS_VOLATILEPROPERTIES")]
		GPS_VOLATILEPROPERTIES = 2048,
		[CCode (cname = "GPS_VOLATILEPROPERTIESONLY")]
		GPS_VOLATILEPROPERTIESONLY = 4096,
		[CCode (cname = "GPS_MASK_VALID")]
		GPS_MASK_VALID = 8191,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PkaFLAGS {
		[CCode (cname = "PKA_SET")]
		PKA_SET = 0,
		[CCode (cname = "PKA_APPEND")]
		PKA_APPEND = 1,
		[CCode (cname = "PKA_DELETE")]
		PKA_DELETE = 2,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PscSTATE {
		[CCode (cname = "PSC_NORMAL")]
		PSC_NORMAL = 0,
		[CCode (cname = "PSC_NOTINSOURCE")]
		PSC_NOTINSOURCE = 1,
		[CCode (cname = "PSC_DIRTY")]
		PSC_DIRTY = 2,
		[CCode (cname = "PSC_READONLY")]
		PSC_READONLY = 3,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPENUMTYPE {
		[CCode (cname = "PET_DISCRETEVALUE")]
		PET_DISCRETEVALUE = 0,
		[CCode (cname = "PET_RANGEDVALUE")]
		PET_RANGEDVALUE = 1,
		[CCode (cname = "PET_DEFAULTVALUE")]
		PET_DEFAULTVALUE = 2,
		[CCode (cname = "PET_ENDRANGE")]
		PET_ENDRANGE = 3,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PROPDESCTYPEFLAGS {
		[CCode (cname = "PDTF_DEFAULT")]
		PDTF_DEFAULT = 0,
		[CCode (cname = "PDTF_MULTIPLEVALUES")]
		PDTF_MULTIPLEVALUES = 1,
		[CCode (cname = "PDTF_ISINNATE")]
		PDTF_ISINNATE = 2,
		[CCode (cname = "PDTF_ISGROUP")]
		PDTF_ISGROUP = 4,
		[CCode (cname = "PDTF_CANGROUPBY")]
		PDTF_CANGROUPBY = 8,
		[CCode (cname = "PDTF_CANSTACKBY")]
		PDTF_CANSTACKBY = 16,
		[CCode (cname = "PDTF_ISTREEPROPERTY")]
		PDTF_ISTREEPROPERTY = 32,
		[CCode (cname = "PDTF_INCLUDEINFULLTEXTQUERY")]
		PDTF_INCLUDEINFULLTEXTQUERY = 64,
		[CCode (cname = "PDTF_ISVIEWABLE")]
		PDTF_ISVIEWABLE = 128,
		[CCode (cname = "PDTF_ISQUERYABLE")]
		PDTF_ISQUERYABLE = 256,
		[CCode (cname = "PDTF_CANBEPURGED")]
		PDTF_CANBEPURGED = 512,
		[CCode (cname = "PDTF_SEARCHRAWVALUE")]
		PDTF_SEARCHRAWVALUE = 1024,
		[CCode (cname = "PDTF_DONTCOERCEEMPTYSTRINGS")]
		PDTF_DONTCOERCEEMPTYSTRINGS = 2048,
		[CCode (cname = "PDTF_ALWAYSINSUPPLEMENTALSTORE")]
		PDTF_ALWAYSINSUPPLEMENTALSTORE = 4096,
		[CCode (cname = "PDTF_ISSYSTEMPROPERTY")]
		PDTF_ISSYSTEMPROPERTY = 0x80000000,
		[CCode (cname = "PDTF_MASK_ALL")]
		PDTF_MASK_ALL = 0x80001fff,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PROPDESCVIEWFLAGS {
		[CCode (cname = "PDVF_DEFAULT")]
		PDVF_DEFAULT = 0,
		[CCode (cname = "PDVF_CENTERALIGN")]
		PDVF_CENTERALIGN = 1,
		[CCode (cname = "PDVF_RIGHTALIGN")]
		PDVF_RIGHTALIGN = 2,
		[CCode (cname = "PDVF_BEGINNEWGROUP")]
		PDVF_BEGINNEWGROUP = 4,
		[CCode (cname = "PDVF_SORTDESCENDING")]
		PDVF_SORTDESCENDING = 16,
		[CCode (cname = "PDVF_SHOWONLYIFPRESENT")]
		PDVF_SHOWONLYIFPRESENT = 32,
		[CCode (cname = "PDVF_SHOWBYDEFAULT")]
		PDVF_SHOWBYDEFAULT = 64,
		[CCode (cname = "PDVF_SHOWINPRIMARYLIST")]
		PDVF_SHOWINPRIMARYLIST = 128,
		[CCode (cname = "PDVF_SHOWINSECONDARYLIST")]
		PDVF_SHOWINSECONDARYLIST = 256,
		[CCode (cname = "PDVF_HIDELABEL")]
		PDVF_HIDELABEL = 512,
		[CCode (cname = "PDVF_HIDDEN")]
		PDVF_HIDDEN = 2048,
		[CCode (cname = "PDVF_CANWRAP")]
		PDVF_CANWRAP = 4096,
		[CCode (cname = "PDVF_MASK_ALL")]
		PDVF_MASK_ALL = 7167,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPDESCDISPLAYTYPE {
		[CCode (cname = "PDDT_STRING")]
		PDDT_STRING = 0,
		[CCode (cname = "PDDT_NUMBER")]
		PDDT_NUMBER = 1,
		[CCode (cname = "PDDT_BOOLEAN")]
		PDDT_BOOLEAN = 2,
		[CCode (cname = "PDDT_DATETIME")]
		PDDT_DATETIME = 3,
		[CCode (cname = "PDDT_ENUMERATED")]
		PDDT_ENUMERATED = 4,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPDESCGROUPINGRANGE {
		[CCode (cname = "PDGR_DISCRETE")]
		PDGR_DISCRETE = 0,
		[CCode (cname = "PDGR_ALPHANUMERIC")]
		PDGR_ALPHANUMERIC = 1,
		[CCode (cname = "PDGR_SIZE")]
		PDGR_SIZE = 2,
		[CCode (cname = "PDGR_DYNAMIC")]
		PDGR_DYNAMIC = 3,
		[CCode (cname = "PDGR_DATE")]
		PDGR_DATE = 4,
		[CCode (cname = "PDGR_PERCENT")]
		PDGR_PERCENT = 5,
		[CCode (cname = "PDGR_ENUMERATED")]
		PDGR_ENUMERATED = 6,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PROPDESCFORMATFLAGS {
		[CCode (cname = "PDFF_DEFAULT")]
		PDFF_DEFAULT = 0,
		[CCode (cname = "PDFF_PREFIXNAME")]
		PDFF_PREFIXNAME = 1,
		[CCode (cname = "PDFF_FILENAME")]
		PDFF_FILENAME = 2,
		[CCode (cname = "PDFF_ALWAYSKB")]
		PDFF_ALWAYSKB = 4,
		[CCode (cname = "PDFF_RESERVED_RIGHTTOLEFT")]
		PDFF_RESERVED_RIGHTTOLEFT = 8,
		[CCode (cname = "PDFF_SHORTTIME")]
		PDFF_SHORTTIME = 16,
		[CCode (cname = "PDFF_LONGTIME")]
		PDFF_LONGTIME = 32,
		[CCode (cname = "PDFF_HIDETIME")]
		PDFF_HIDETIME = 64,
		[CCode (cname = "PDFF_SHORTDATE")]
		PDFF_SHORTDATE = 128,
		[CCode (cname = "PDFF_LONGDATE")]
		PDFF_LONGDATE = 256,
		[CCode (cname = "PDFF_HIDEDATE")]
		PDFF_HIDEDATE = 512,
		[CCode (cname = "PDFF_RELATIVEDATE")]
		PDFF_RELATIVEDATE = 1024,
		[CCode (cname = "PDFF_USEEDITINVITATION")]
		PDFF_USEEDITINVITATION = 2048,
		[CCode (cname = "PDFF_READONLY")]
		PDFF_READONLY = 4096,
		[CCode (cname = "PDFF_NOAUTOREADINGORDER")]
		PDFF_NOAUTOREADINGORDER = 8192,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPDESCSORTDESCRIPTION {
		[CCode (cname = "PDSD_GENERAL")]
		PDSD_GENERAL = 0,
		[CCode (cname = "PDSD_A_Z")]
		PDSD_A_Z = 1,
		[CCode (cname = "PDSD_LOWEST_HIGHEST")]
		PDSD_LOWEST_HIGHEST = 2,
		[CCode (cname = "PDSD_SMALLEST_BIGGEST")]
		PDSD_SMALLEST_BIGGEST = 3,
		[CCode (cname = "PDSD_OLDEST_NEWEST")]
		PDSD_OLDEST_NEWEST = 4,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPDESCRELATIVEDESCRIPTIONTYPE {
		[CCode (cname = "PDRDT_GENERAL")]
		PDRDT_GENERAL = 0,
		[CCode (cname = "PDRDT_DATE")]
		PDRDT_DATE = 1,
		[CCode (cname = "PDRDT_SIZE")]
		PDRDT_SIZE = 2,
		[CCode (cname = "PDRDT_COUNT")]
		PDRDT_COUNT = 3,
		[CCode (cname = "PDRDT_REVISION")]
		PDRDT_REVISION = 4,
		[CCode (cname = "PDRDT_LENGTH")]
		PDRDT_LENGTH = 5,
		[CCode (cname = "PDRDT_DURATION")]
		PDRDT_DURATION = 6,
		[CCode (cname = "PDRDT_SPEED")]
		PDRDT_SPEED = 7,
		[CCode (cname = "PDRDT_RATE")]
		PDRDT_RATE = 8,
		[CCode (cname = "PDRDT_RATING")]
		PDRDT_RATING = 9,
		[CCode (cname = "PDRDT_PRIORITY")]
		PDRDT_PRIORITY = 10,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPDESCAGGREGATIONTYPE {
		[CCode (cname = "PDAT_DEFAULT")]
		PDAT_DEFAULT = 0,
		[CCode (cname = "PDAT_FIRST")]
		PDAT_FIRST = 1,
		[CCode (cname = "PDAT_SUM")]
		PDAT_SUM = 2,
		[CCode (cname = "PDAT_AVERAGE")]
		PDAT_AVERAGE = 3,
		[CCode (cname = "PDAT_DATERANGE")]
		PDAT_DATERANGE = 4,
		[CCode (cname = "PDAT_UNION")]
		PDAT_UNION = 5,
		[CCode (cname = "PDAT_MAX")]
		PDAT_MAX = 6,
		[CCode (cname = "PDAT_MIN")]
		PDAT_MIN = 7,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPDESCCONDITIONTYPE {
		[CCode (cname = "PDCOT_NONE")]
		PDCOT_NONE = 0,
		[CCode (cname = "PDCOT_STRING")]
		PDCOT_STRING = 1,
		[CCode (cname = "PDCOT_SIZE")]
		PDCOT_SIZE = 2,
		[CCode (cname = "PDCOT_DATETIME")]
		PDCOT_DATETIME = 3,
		[CCode (cname = "PDCOT_BOOLEAN")]
		PDCOT_BOOLEAN = 4,
		[CCode (cname = "PDCOT_NUMBER")]
		PDCOT_NUMBER = 5,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PROPDESCSEARCHINFOFLAGS {
		[CCode (cname = "PDSIF_DEFAULT")]
		PDSIF_DEFAULT = 0,
		[CCode (cname = "PDSIF_ININVERTEDINDEX")]
		PDSIF_ININVERTEDINDEX = 1,
		[CCode (cname = "PDSIF_ISCOLUMN")]
		PDSIF_ISCOLUMN = 2,
		[CCode (cname = "PDSIF_ISCOLUMNSPARSE")]
		PDSIF_ISCOLUMNSPARSE = 4,
		[CCode (cname = "PDSIF_ALWAYSINCLUDE")]
		PDSIF_ALWAYSINCLUDE = 8,
		[CCode (cname = "PDSIF_USEFORTYPEAHEAD")]
		PDSIF_USEFORTYPEAHEAD = 16,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPDESCCOLUMNINDEXTYPE {
		[CCode (cname = "PDCIT_NONE")]
		PDCIT_NONE = 0,
		[CCode (cname = "PDCIT_ONDISK")]
		PDCIT_ONDISK = 1,
		[CCode (cname = "PDCIT_INMEMORY")]
		PDCIT_INMEMORY = 2,
		[CCode (cname = "PDCIT_ONDEMAND")]
		PDCIT_ONDEMAND = 3,
		[CCode (cname = "PDCIT_ONDISKALL")]
		PDCIT_ONDISKALL = 4,
		[CCode (cname = "PDCIT_ONDISKVECTOR")]
		PDCIT_ONDISKVECTOR = 5,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPDESCENUMFILTER {
		[CCode (cname = "PDEF_ALL")]
		PDEF_ALL = 0,
		[CCode (cname = "PDEF_SYSTEM")]
		PDEF_SYSTEM = 1,
		[CCode (cname = "PDEF_NONSYSTEM")]
		PDEF_NONSYSTEM = 2,
		[CCode (cname = "PDEF_VIEWABLE")]
		PDEF_VIEWABLE = 3,
		[CCode (cname = "PDEF_QUERYABLE")]
		PDEF_QUERYABLE = 4,
		[CCode (cname = "PDEF_INFULLTEXTQUERY")]
		PDEF_INFULLTEXTQUERY = 5,
		[CCode (cname = "PDEF_COLUMN")]
		PDEF_COLUMN = 6,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PERSISTSPROPSTOREFLAGS {
		[CCode (cname = "FPSPS_DEFAULT")]
		FPSPS_DEFAULT = 0,
		[CCode (cname = "FPSPS_READONLY")]
		FPSPS_READONLY = 1,
		[CCode (cname = "FPSPS_TREAT_NEW_VALUES_AS_DIRTY")]
		FPSPS_TREAT_NEW_VALUES_AS_DIRTY = 2,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PSTIMEFLAGS {
		[CCode (cname = "PSTF_UTC")]
		PSTF_UTC = 0,
		[CCode (cname = "PSTF_LOCAL")]
		PSTF_LOCAL = 1,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PROPVARCOMPAREUNIT {
		[CCode (cname = "PVCU_DEFAULT")]
		PVCU_DEFAULT = 0,
		[CCode (cname = "PVCU_SECOND")]
		PVCU_SECOND = 1,
		[CCode (cname = "PVCU_MINUTE")]
		PVCU_MINUTE = 2,
		[CCode (cname = "PVCU_HOUR")]
		PVCU_HOUR = 3,
		[CCode (cname = "PVCU_DAY")]
		PVCU_DAY = 4,
		[CCode (cname = "PVCU_MONTH")]
		PVCU_MONTH = 5,
		[CCode (cname = "PVCU_YEAR")]
		PVCU_YEAR = 6,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PROPVARCOMPAREFLAGS {
		[CCode (cname = "PVCF_DEFAULT")]
		PVCF_DEFAULT = 0,
		[CCode (cname = "PVCF_TREATEMPTYASGREATERTHAN")]
		PVCF_TREATEMPTYASGREATERTHAN = 1,
		[CCode (cname = "PVCF_USESTRCMP")]
		PVCF_USESTRCMP = 2,
		[CCode (cname = "PVCF_USESTRCMPC")]
		PVCF_USESTRCMPC = 4,
		[CCode (cname = "PVCF_USESTRCMPI")]
		PVCF_USESTRCMPI = 8,
		[CCode (cname = "PVCF_USESTRCMPIC")]
		PVCF_USESTRCMPIC = 16,
		[CCode (cname = "PVCF_DIGITSASNUMBERS_CASESENSITIVE")]
		PVCF_DIGITSASNUMBERS_CASESENSITIVE = 32,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PROPVARCHANGEFLAGS {
		[CCode (cname = "PVCHF_DEFAULT")]
		PVCHF_DEFAULT = 0,
		[CCode (cname = "PVCHF_NOVALUEPROP")]
		PVCHF_NOVALUEPROP = 1,
		[CCode (cname = "PVCHF_ALPHABOOL")]
		PVCHF_ALPHABOOL = 2,
		[CCode (cname = "PVCHF_NOUSEROVERRIDE")]
		PVCHF_NOUSEROVERRIDE = 4,
		[CCode (cname = "PVCHF_LOCALBOOL")]
		PVCHF_LOCALBOOL = 8,
		[CCode (cname = "PVCHF_NOHEXSTRING")]
		PVCHF_NOHEXSTRING = 16,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum DRAWPROGRESSFLAGS {
		[CCode (cname = "DPF_NONE")]
		DPF_NONE = 0,
		[CCode (cname = "DPF_MARQUEE")]
		DPF_MARQUEE = 1,
		[CCode (cname = "DPF_MARQUEE_COMPLETE")]
		DPF_MARQUEE_COMPLETE = 2,
		[CCode (cname = "DPF_ERROR")]
		DPF_ERROR = 4,
		[CCode (cname = "DPF_WARNING")]
		DPF_WARNING = 8,
		[CCode (cname = "DPF_STOPPED")]
		DPF_STOPPED = 16,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum SYNCTRANSFERSTATUS {
		[CCode (cname = "STS_NONE")]
		STS_NONE = 0,
		[CCode (cname = "STS_NEEDSUPLOAD")]
		STS_NEEDSUPLOAD = 1,
		[CCode (cname = "STS_NEEDSDOWNLOAD")]
		STS_NEEDSDOWNLOAD = 2,
		[CCode (cname = "STS_TRANSFERRING")]
		STS_TRANSFERRING = 4,
		[CCode (cname = "STS_PAUSED")]
		STS_PAUSED = 8,
		[CCode (cname = "STS_HASERROR")]
		STS_HASERROR = 16,
		[CCode (cname = "STS_USER_REQUESTED_REFRESH")]
		STS_USER_REQUESTED_REFRESH = 64,
		[CCode (cname = "STS_HASWARNING")]
		STS_HASWARNING = 128,
		[CCode (cname = "STS_EXCLUDED")]
		STS_EXCLUDED = 256,
		[CCode (cname = "STS_INCOMPLETE")]
		STS_INCOMPLETE = 512,
		[CCode (cname = "STS_PLACEHOLDER_IFEMPTY")]
		STS_PLACEHOLDER_IFEMPTY = 1024,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PLACEHOLDERSTATES {
		[CCode (cname = "PS_NONE")]
		PS_NONE = 0,
		[CCode (cname = "PS_MARKED_FOR_OFFLINE_AVAILABILITY")]
		PS_MARKED_FOR_OFFLINE_AVAILABILITY = 1,
		[CCode (cname = "PS_FULL_PRIMARY_STREAM_AVAILABLE")]
		PS_FULL_PRIMARY_STREAM_AVAILABLE = 2,
		[CCode (cname = "PS_CREATE_FILE_ACCESSIBLE")]
		PS_CREATE_FILE_ACCESSIBLE = 4,
		[CCode (cname = "PS_CLOUDFILE_PLACEHOLDER")]
		PS_CLOUDFILE_PLACEHOLDER = 8,
		[CCode (cname = "PS_DEFAULT")]
		PS_DEFAULT = 7,
		[CCode (cname = "PS_ALL")]
		PS_ALL = 15,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PROPERTYUINAMEFLAGS {
		[CCode (cname = "PUIFNF_DEFAULT")]
		PUIFNF_DEFAULT = 0,
		[CCode (cname = "PUIFNF_MNEMONIC")]
		PUIFNF_MNEMONIC = 1,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PROPERTYUIFLAGS {
		[CCode (cname = "PUIF_DEFAULT")]
		PUIF_DEFAULT = 0,
		[CCode (cname = "PUIF_RIGHTALIGN")]
		PUIF_RIGHTALIGN = 1,
		[CCode (cname = "PUIF_NOLABELININFOTIP")]
		PUIF_NOLABELININFOTIP = 2,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum PROPERTYUIFORMATFLAGS {
		[CCode (cname = "PUIFFDF_DEFAULT")]
		PUIFFDF_DEFAULT = 0,
		[CCode (cname = "PUIFFDF_RIGHTTOLEFT")]
		PUIFFDF_RIGHTTOLEFT = 1,
		[CCode (cname = "PUIFFDF_SHORTFORMAT")]
		PUIFFDF_SHORTFORMAT = 2,
		[CCode (cname = "PUIFFDF_NOTIME")]
		PUIFFDF_NOTIME = 4,
		[CCode (cname = "PUIFFDF_FRIENDLYDATE")]
		PUIFFDF_FRIENDLYDATE = 8,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PDOPSTATUS {
		[CCode (cname = "PDOPS_RUNNING")]
		PDOPS_RUNNING = 1,
		[CCode (cname = "PDOPS_PAUSED")]
		PDOPS_PAUSED = 2,
		[CCode (cname = "PDOPS_CANCELLED")]
		PDOPS_CANCELLED = 3,
		[CCode (cname = "PDOPS_STOPPED")]
		PDOPS_STOPPED = 4,
		[CCode (cname = "PDOPS_ERRORS")]
		PDOPS_ERRORS = 5,
	}

	[Flags]
	[CCode (cname = "UINT", has_type_id = false)]
	public enum SYNCENGINESTATEFLAGS {
		[CCode (cname = "SESF_NONE")]
		SESF_NONE = 0,
		[CCode (cname = "SESF_SERVICE_QUOTA_NEARING_LIMIT")]
		SESF_SERVICE_QUOTA_NEARING_LIMIT = 1,
		[CCode (cname = "SESF_SERVICE_QUOTA_EXCEEDED_LIMIT")]
		SESF_SERVICE_QUOTA_EXCEEDED_LIMIT = 2,
		[CCode (cname = "SESF_AUTHENTICATION_ERROR")]
		SESF_AUTHENTICATION_ERROR = 4,
		[CCode (cname = "SESF_PAUSED_DUE_TO_METERED_NETWORK")]
		SESF_PAUSED_DUE_TO_METERED_NETWORK = 8,
		[CCode (cname = "SESF_PAUSED_DUE_TO_DISK_SPACE_FULL")]
		SESF_PAUSED_DUE_TO_DISK_SPACE_FULL = 16,
		[CCode (cname = "SESF_PAUSED_DUE_TO_CLIENT_POLICY")]
		SESF_PAUSED_DUE_TO_CLIENT_POLICY = 32,
		[CCode (cname = "SESF_PAUSED_DUE_TO_SERVICE_POLICY")]
		SESF_PAUSED_DUE_TO_SERVICE_POLICY = 64,
		[CCode (cname = "SESF_SERVICE_UNAVAILABLE")]
		SESF_SERVICE_UNAVAILABLE = 128,
		[CCode (cname = "SESF_PAUSED_DUE_TO_USER_REQUEST")]
		SESF_PAUSED_DUE_TO_USER_REQUEST = 256,
		[CCode (cname = "SESF_ALL_FLAGS")]
		SESF_ALL_FLAGS = 511,
	}

	[CCode (cname = "PROPERTYKEY")]
	public struct PROPERTYKEY {
		public void* fmtid;
		public uint pid;
	}

	[CCode (cname = "SERIALIZEDPROPSTORAGE")]
	public struct SERIALIZEDPROPSTORAGE {
	}

	[CCode (cname = "PROPPRG")]
	public struct PROPPRG {
		public ushort flPrg;
		public ushort flPrgInit;
		public void* achTitle;
		public void* achCmdLine;
		public void* achWorkDir;
		public ushort wHotKey;
		public void* achIconFile;
		public ushort wIconIndex;
		public uint dwEnhModeFlags;
		public uint dwRealModeFlags;
		public void* achOtherFile;
		public void* achPIFFile;
	}

	[CCode (cname = "PropVariantToWinRTPropertyValue")]
	public extern void* prop_variant_to_win_rtproperty_value (
		void* propvar,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "WinRTPropertyValueToPropVariant")]
	public extern void* win_rtproperty_value_to_prop_variant (
		void* punk_property_value,
		out void* ppropvar
	);

	[CCode (cname = "PSFormatForDisplay")]
	public extern void* psformat_for_display (
		void* propkey,
		void* propvar,
		PROPDESCFORMATFLAGS pdf_flags,
		void* pwsz_text,
		uint cch_text
	);

	[CCode (cname = "PSFormatForDisplayAlloc")]
	public extern void* psformat_for_display_alloc (
		void* key,
		void* propvar,
		PROPDESCFORMATFLAGS pdff,
		[CCode (type_id = "LPCWSTR")] out uint16* ppsz_display
	);

	[CCode (cname = "PSFormatPropertyValue")]
	public extern void* psformat_property_value (
		void* pps,
		void* ppd,
		PROPDESCFORMATFLAGS pdff,
		[CCode (type_id = "LPCWSTR")] out uint16* ppsz_display
	);

	[CCode (cname = "PSGetImageReferenceForValue")]
	public extern void* psget_image_reference_for_value (
		void* propkey,
		void* propvar,
		[CCode (type_id = "LPCWSTR")] out uint16* ppsz_image_res
	);

	[CCode (cname = "PSStringFromPropertyKey")]
	public extern void* psstring_from_property_key (
		void* pkey,
		void* psz,
		uint cch
	);

	[CCode (cname = "PSPropertyKeyFromString")]
	public extern void* psproperty_key_from_string (
		[CCode (type_id = "LPCWSTR")] uint16* psz_string,
		out void* pkey
	);

	[CCode (cname = "PSCreateMemoryPropertyStore")]
	public extern void* pscreate_memory_property_store (
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSCreateDelayedMultiplexPropertyStore")]
	public extern void* pscreate_delayed_multiplex_property_store (
		GETPROPERTYSTOREFLAGS flags,
		void* pdpsf,
		void* rg_store_ids,
		uint c_stores,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSCreateMultiplexPropertyStore")]
	public extern void* pscreate_multiplex_property_store (
		void* prgpunk_stores,
		uint c_stores,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSCreatePropertyChangeArray")]
	public extern void* pscreate_property_change_array (
		void* rgpropkey,
		void* rgflags,
		void* rgpropvar,
		uint c_changes,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSCreateSimplePropertyChange")]
	public extern void* pscreate_simple_property_change (
		PkaFLAGS flags,
		void* key,
		void* propvar,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSGetPropertyDescription")]
	public extern void* psget_property_description (
		void* propkey,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSGetPropertyDescriptionByName")]
	public extern void* psget_property_description_by_name (
		[CCode (type_id = "LPCWSTR")] uint16* psz_canonical_name,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSLookupPropertyHandlerCLSID")]
	public extern void* pslookup_property_handler_clsid (
		[CCode (type_id = "LPCWSTR")] uint16* psz_file_path,
		out void* pclsid
	);

	[CCode (cname = "PSGetItemPropertyHandler")]
	public extern void* psget_item_property_handler (
		void* punk_item,
		int f_read_write,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSGetItemPropertyHandlerWithCreateObject")]
	public extern void* psget_item_property_handler_with_create_object (
		void* punk_item,
		int f_read_write,
		void* punk_create_object,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSGetPropertyValue")]
	public extern void* psget_property_value (
		void* pps,
		void* ppd,
		out void* ppropvar
	);

	[CCode (cname = "PSSetPropertyValue")]
	public extern void* psset_property_value (
		void* pps,
		void* ppd,
		void* propvar
	);

	[CCode (cname = "PSRegisterPropertySchema")]
	public extern void* psregister_property_schema (
		[CCode (type_id = "LPCWSTR")] uint16* psz_path
	);

	[CCode (cname = "PSUnregisterPropertySchema")]
	public extern void* psunregister_property_schema (
		[CCode (type_id = "LPCWSTR")] uint16* psz_path
	);

	[CCode (cname = "PSRefreshPropertySchema")]
	public extern void* psrefresh_property_schema (
	);

	[CCode (cname = "PSEnumeratePropertyDescriptions")]
	public extern void* psenumerate_property_descriptions (
		PROPDESCENUMFILTER filter_on,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSGetPropertyKeyFromName")]
	public extern void* psget_property_key_from_name (
		[CCode (type_id = "LPCWSTR")] uint16* psz_name,
		out void* ppropkey
	);

	[CCode (cname = "PSGetNameFromPropertyKey")]
	public extern void* psget_name_from_property_key (
		void* propkey,
		[CCode (type_id = "LPCWSTR")] out uint16* ppsz_canonical_name
	);

	[CCode (cname = "PSCoerceToCanonicalValue")]
	public extern void* pscoerce_to_canonical_value (
		void* key,
		out void* ppropvar
	);

	[CCode (cname = "PSGetPropertyDescriptionListFromString")]
	public extern void* psget_property_description_list_from_string (
		[CCode (type_id = "LPCWSTR")] uint16* psz_prop_list,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSCreatePropertyStoreFromPropertySetStorage")]
	public extern void* pscreate_property_store_from_property_set_storage (
		void* ppss,
		uint grf_mode,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSCreatePropertyStoreFromObject")]
	public extern void* pscreate_property_store_from_object (
		void* punk,
		uint grf_mode,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSCreateAdapterFromPropertyStore")]
	public extern void* pscreate_adapter_from_property_store (
		void* pps,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSGetPropertySystem")]
	public extern void* psget_property_system (
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSGetPropertyFromPropertyStorage")]
	public extern void* psget_property_from_property_storage (
		void* psps,
		uint cb,
		void* rpkey,
		out void* ppropvar
	);

	[CCode (cname = "PSGetNamedPropertyFromPropertyStorage")]
	public extern void* psget_named_property_from_property_storage (
		void* psps,
		uint cb,
		[CCode (type_id = "LPCWSTR")] uint16* psz_name,
		out void* ppropvar
	);

	[CCode (cname = "PSPropertyBag_ReadType")]
	public extern void* psproperty_bag__read_type (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out void* var,
		void* type
	);

	[CCode (cname = "PSPropertyBag_ReadStr")]
	public extern void* psproperty_bag__read_str (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* value,
		int character_count
	);

	[CCode (cname = "PSPropertyBag_ReadStrAlloc")]
	public extern void* psproperty_bag__read_str_alloc (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		[CCode (type_id = "LPCWSTR")] out uint16* value
	);

	[CCode (cname = "PSPropertyBag_ReadBSTR")]
	public extern void* psproperty_bag__read_bstr (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out void* value
	);

	[CCode (cname = "PSPropertyBag_WriteStr")]
	public extern void* psproperty_bag__write_str (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		[CCode (type_id = "LPCWSTR")] uint16* value
	);

	[CCode (cname = "PSPropertyBag_WriteBSTR")]
	public extern void* psproperty_bag__write_bstr (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* value
	);

	[CCode (cname = "PSPropertyBag_ReadInt")]
	public extern void* psproperty_bag__read_int (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out int value
	);

	[CCode (cname = "PSPropertyBag_WriteInt")]
	public extern void* psproperty_bag__write_int (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		int value
	);

	[CCode (cname = "PSPropertyBag_ReadSHORT")]
	public extern void* psproperty_bag__read_short (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out void* value
	);

	[CCode (cname = "PSPropertyBag_WriteSHORT")]
	public extern void* psproperty_bag__write_short (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* value
	);

	[CCode (cname = "PSPropertyBag_ReadLONG")]
	public extern void* psproperty_bag__read_long (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out int value
	);

	[CCode (cname = "PSPropertyBag_WriteLONG")]
	public extern void* psproperty_bag__write_long (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		int value
	);

	[CCode (cname = "PSPropertyBag_ReadDWORD")]
	public extern void* psproperty_bag__read_dword (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out uint value
	);

	[CCode (cname = "PSPropertyBag_WriteDWORD")]
	public extern void* psproperty_bag__write_dword (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		uint value
	);

	[CCode (cname = "PSPropertyBag_ReadBOOL")]
	public extern void* psproperty_bag__read_bool (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out int value
	);

	[CCode (cname = "PSPropertyBag_WriteBOOL")]
	public extern void* psproperty_bag__write_bool (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		int value
	);

	[CCode (cname = "PSPropertyBag_ReadPOINTL")]
	public extern void* psproperty_bag__read_pointl (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out void* value
	);

	[CCode (cname = "PSPropertyBag_WritePOINTL")]
	public extern void* psproperty_bag__write_pointl (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* value
	);

	[CCode (cname = "PSPropertyBag_ReadPOINTS")]
	public extern void* psproperty_bag__read_points (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out void* value
	);

	[CCode (cname = "PSPropertyBag_WritePOINTS")]
	public extern void* psproperty_bag__write_points (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* value
	);

	[CCode (cname = "PSPropertyBag_ReadRECTL")]
	public extern void* psproperty_bag__read_rectl (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out void* value
	);

	[CCode (cname = "PSPropertyBag_WriteRECTL")]
	public extern void* psproperty_bag__write_rectl (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* value
	);

	[CCode (cname = "PSPropertyBag_ReadStream")]
	public extern void* psproperty_bag__read_stream (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out void* value
	);

	[CCode (cname = "PSPropertyBag_WriteStream")]
	public extern void* psproperty_bag__write_stream (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* value
	);

	[CCode (cname = "PSPropertyBag_Delete")]
	public extern void* psproperty_bag__delete (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name
	);

	[CCode (cname = "PSPropertyBag_ReadULONGLONG")]
	public extern void* psproperty_bag__read_ulonglong (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out ulong value
	);

	[CCode (cname = "PSPropertyBag_WriteULONGLONG")]
	public extern void* psproperty_bag__write_ulonglong (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		ulong value
	);

	[CCode (cname = "PSPropertyBag_ReadUnknown")]
	public extern void* psproperty_bag__read_unknown (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "PSPropertyBag_WriteUnknown")]
	public extern void* psproperty_bag__write_unknown (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* punk
	);

	[CCode (cname = "PSPropertyBag_ReadGUID")]
	public extern void* psproperty_bag__read_guid (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out void* value
	);

	[CCode (cname = "PSPropertyBag_WriteGUID")]
	public extern void* psproperty_bag__write_guid (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* value
	);

	[CCode (cname = "PSPropertyBag_ReadPropertyKey")]
	public extern void* psproperty_bag__read_property_key (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		out void* value
	);

	[CCode (cname = "PSPropertyBag_WritePropertyKey")]
	public extern void* psproperty_bag__write_property_key (
		void* prop_bag,
		[CCode (type_id = "LPCWSTR")] uint16* prop_name,
		void* value
	);

	[CCode (cname = "InitPropVariantFromResource")]
	public extern void* init_prop_variant_from_resource (
		[CCode (type_id = "HINSTANCE")] void* hinst,
		uint id,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromBuffer")]
	public extern void* init_prop_variant_from_buffer (
		void* pv,
		uint cb,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromCLSID")]
	public extern void* init_prop_variant_from_clsid (
		void* clsid,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromGUIDAsString")]
	public extern void* init_prop_variant_from_guidas_string (
		void* guid,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromFileTime")]
	public extern void* init_prop_variant_from_file_time (
		void* pft_in,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromPropVariantVectorElem")]
	public extern void* init_prop_variant_from_prop_variant_vector_elem (
		void* propvar_in,
		uint i_elem,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantVectorFromPropVariant")]
	public extern void* init_prop_variant_vector_from_prop_variant (
		void* propvar_single,
		out void* ppropvar_vector
	);

	[CCode (cname = "InitPropVariantFromStrRet")]
	public extern void* init_prop_variant_from_str_ret (
		out void* pstrret,
		void* pidl,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromBooleanVector")]
	public extern void* init_prop_variant_from_boolean_vector (
		void* prgf,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromInt16Vector")]
	public extern void* init_prop_variant_from_int16vector (
		void* prgn,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromUInt16Vector")]
	public extern void* init_prop_variant_from_uint16vector (
		void* prgn,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromInt32Vector")]
	public extern void* init_prop_variant_from_int32vector (
		void* prgn,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromUInt32Vector")]
	public extern void* init_prop_variant_from_uint32vector (
		void* prgn,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromInt64Vector")]
	public extern void* init_prop_variant_from_int64vector (
		void* prgn,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromUInt64Vector")]
	public extern void* init_prop_variant_from_uint64vector (
		void* prgn,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromDoubleVector")]
	public extern void* init_prop_variant_from_double_vector (
		void* prgn,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromFileTimeVector")]
	public extern void* init_prop_variant_from_file_time_vector (
		void* prgft,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromStringVector")]
	public extern void* init_prop_variant_from_string_vector (
		[CCode (type_id = "LPCWSTR")] void* prgsz,
		uint c_elems,
		out void* ppropvar
	);

	[CCode (cname = "InitPropVariantFromStringAsVector")]
	public extern void* init_prop_variant_from_string_as_vector (
		[CCode (type_id = "LPCWSTR")] uint16* psz,
		out void* ppropvar
	);

	[CCode (cname = "PropVariantToBooleanWithDefault")]
	public extern int prop_variant_to_boolean_with_default (
		void* propvar_in,
		int f_default
	);

	[CCode (cname = "PropVariantToInt16WithDefault")]
	public extern void* prop_variant_to_int16with_default (
		void* propvar_in,
		void* i_default
	);

	[CCode (cname = "PropVariantToUInt16WithDefault")]
	public extern ushort prop_variant_to_uint16with_default (
		void* propvar_in,
		ushort ui_default
	);

	[CCode (cname = "PropVariantToInt32WithDefault")]
	public extern int prop_variant_to_int32with_default (
		void* propvar_in,
		int l_default
	);

	[CCode (cname = "PropVariantToUInt32WithDefault")]
	public extern uint prop_variant_to_uint32with_default (
		void* propvar_in,
		uint ul_default
	);

	[CCode (cname = "PropVariantToInt64WithDefault")]
	public extern long prop_variant_to_int64with_default (
		void* propvar_in,
		long ll_default
	);

	[CCode (cname = "PropVariantToUInt64WithDefault")]
	public extern ulong prop_variant_to_uint64with_default (
		void* propvar_in,
		ulong ull_default
	);

	[CCode (cname = "PropVariantToDoubleWithDefault")]
	public extern void* prop_variant_to_double_with_default (
		void* propvar_in,
		void* dbl_default
	);

	[CCode (cname = "PropVariantToStringWithDefault")]
	public extern uint16* prop_variant_to_string_with_default (
		void* propvar_in,
		[CCode (type_id = "LPCWSTR")] uint16* psz_default
	);

	[CCode (cname = "PropVariantToBoolean")]
	public extern void* prop_variant_to_boolean (
		void* propvar_in,
		out int pf_ret
	);

	[CCode (cname = "PropVariantToInt16")]
	public extern void* prop_variant_to_int16 (
		void* propvar_in,
		out void* pi_ret
	);

	[CCode (cname = "PropVariantToUInt16")]
	public extern void* prop_variant_to_uint16 (
		void* propvar_in,
		out ushort pui_ret
	);

	[CCode (cname = "PropVariantToInt32")]
	public extern void* prop_variant_to_int32 (
		void* propvar_in,
		out int pl_ret
	);

	[CCode (cname = "PropVariantToUInt32")]
	public extern void* prop_variant_to_uint32 (
		void* propvar_in,
		out uint pul_ret
	);

	[CCode (cname = "PropVariantToInt64")]
	public extern void* prop_variant_to_int64 (
		void* propvar_in,
		out long pll_ret
	);

	[CCode (cname = "PropVariantToUInt64")]
	public extern void* prop_variant_to_uint64 (
		void* propvar_in,
		out ulong pull_ret
	);

	[CCode (cname = "PropVariantToDouble")]
	public extern void* prop_variant_to_double (
		void* propvar_in,
		out void* pdbl_ret
	);

	[CCode (cname = "PropVariantToBuffer")]
	public extern void* prop_variant_to_buffer (
		void* propvar,
		out void* pv,
		uint cb
	);

	[CCode (cname = "PropVariantToString")]
	public extern void* prop_variant_to_string (
		void* propvar,
		void* psz,
		uint cch
	);

	[CCode (cname = "PropVariantToGUID")]
	public extern void* prop_variant_to_guid (
		void* propvar,
		out void* pguid
	);

	[CCode (cname = "PropVariantToStringAlloc")]
	public extern void* prop_variant_to_string_alloc (
		void* propvar,
		[CCode (type_id = "LPCWSTR")] out uint16* ppsz_out
	);

	[CCode (cname = "PropVariantToBSTR")]
	public extern void* prop_variant_to_bstr (
		void* propvar,
		out void* pbstr_out
	);

	[CCode (cname = "PropVariantToStrRet")]
	public extern void* prop_variant_to_str_ret (
		void* propvar,
		out void* pstrret
	);

	[CCode (cname = "PropVariantToFileTime")]
	public extern void* prop_variant_to_file_time (
		void* propvar,
		PSTIMEFLAGS pstf_out,
		out void* pft_out
	);

	[CCode (cname = "PropVariantGetElementCount")]
	public extern uint prop_variant_get_element_count (
		void* propvar
	);

	[CCode (cname = "PropVariantToBooleanVector")]
	public extern void* prop_variant_to_boolean_vector (
		void* propvar,
		void* prgf,
		uint crgf,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToInt16Vector")]
	public extern void* prop_variant_to_int16vector (
		void* propvar,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToUInt16Vector")]
	public extern void* prop_variant_to_uint16vector (
		void* propvar,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToInt32Vector")]
	public extern void* prop_variant_to_int32vector (
		void* propvar,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToUInt32Vector")]
	public extern void* prop_variant_to_uint32vector (
		void* propvar,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToInt64Vector")]
	public extern void* prop_variant_to_int64vector (
		void* propvar,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToUInt64Vector")]
	public extern void* prop_variant_to_uint64vector (
		void* propvar,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToDoubleVector")]
	public extern void* prop_variant_to_double_vector (
		void* propvar,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToFileTimeVector")]
	public extern void* prop_variant_to_file_time_vector (
		void* propvar,
		void* prgft,
		uint crgft,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToStringVector")]
	public extern void* prop_variant_to_string_vector (
		void* propvar,
		[CCode (type_id = "LPCWSTR")] void* prgsz,
		uint crgsz,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToBooleanVectorAlloc")]
	public extern void* prop_variant_to_boolean_vector_alloc (
		void* propvar,
		out int* pprgf,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToInt16VectorAlloc")]
	public extern void* prop_variant_to_int16vector_alloc (
		void* propvar,
		out void** pprgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToUInt16VectorAlloc")]
	public extern void* prop_variant_to_uint16vector_alloc (
		void* propvar,
		out ushort* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToInt32VectorAlloc")]
	public extern void* prop_variant_to_int32vector_alloc (
		void* propvar,
		out int* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToUInt32VectorAlloc")]
	public extern void* prop_variant_to_uint32vector_alloc (
		void* propvar,
		out uint* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToInt64VectorAlloc")]
	public extern void* prop_variant_to_int64vector_alloc (
		void* propvar,
		out long* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToUInt64VectorAlloc")]
	public extern void* prop_variant_to_uint64vector_alloc (
		void* propvar,
		out ulong* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToDoubleVectorAlloc")]
	public extern void* prop_variant_to_double_vector_alloc (
		void* propvar,
		out void** pprgn,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToFileTimeVectorAlloc")]
	public extern void* prop_variant_to_file_time_vector_alloc (
		void* propvar,
		out void** pprgft,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantToStringVectorAlloc")]
	public extern void* prop_variant_to_string_vector_alloc (
		void* propvar,
		out uint16** pprgsz,
		out uint pc_elem
	);

	[CCode (cname = "PropVariantGetBooleanElem")]
	public extern void* prop_variant_get_boolean_elem (
		void* propvar,
		uint i_elem,
		out int pf_val
	);

	[CCode (cname = "PropVariantGetInt16Elem")]
	public extern void* prop_variant_get_int16elem (
		void* propvar,
		uint i_elem,
		out void* pn_val
	);

	[CCode (cname = "PropVariantGetUInt16Elem")]
	public extern void* prop_variant_get_uint16elem (
		void* propvar,
		uint i_elem,
		out ushort pn_val
	);

	[CCode (cname = "PropVariantGetInt32Elem")]
	public extern void* prop_variant_get_int32elem (
		void* propvar,
		uint i_elem,
		out int pn_val
	);

	[CCode (cname = "PropVariantGetUInt32Elem")]
	public extern void* prop_variant_get_uint32elem (
		void* propvar,
		uint i_elem,
		out uint pn_val
	);

	[CCode (cname = "PropVariantGetInt64Elem")]
	public extern void* prop_variant_get_int64elem (
		void* propvar,
		uint i_elem,
		out long pn_val
	);

	[CCode (cname = "PropVariantGetUInt64Elem")]
	public extern void* prop_variant_get_uint64elem (
		void* propvar,
		uint i_elem,
		out ulong pn_val
	);

	[CCode (cname = "PropVariantGetDoubleElem")]
	public extern void* prop_variant_get_double_elem (
		void* propvar,
		uint i_elem,
		out void* pn_val
	);

	[CCode (cname = "PropVariantGetFileTimeElem")]
	public extern void* prop_variant_get_file_time_elem (
		void* propvar,
		uint i_elem,
		out void* pft_val
	);

	[CCode (cname = "PropVariantGetStringElem")]
	public extern void* prop_variant_get_string_elem (
		void* propvar,
		uint i_elem,
		[CCode (type_id = "LPCWSTR")] out uint16* ppsz_val
	);

	[CCode (cname = "ClearPropVariantArray")]
	public extern void* clear_prop_variant_array (
		void* rg_prop_var,
		uint c_vars
	);

	[CCode (cname = "PropVariantCompareEx")]
	public extern int prop_variant_compare_ex (
		void* propvar1,
		void* propvar2,
		PROPVARCOMPAREUNIT unit,
		PROPVARCOMPAREFLAGS flags
	);

	[CCode (cname = "PropVariantChangeType")]
	public extern void* prop_variant_change_type (
		out void* ppropvar_dest,
		void* propvar_src,
		PROPVARCHANGEFLAGS flags,
		void* vt
	);

	[CCode (cname = "PropVariantToVariant")]
	public extern void* prop_variant_to_variant (
		void* p_prop_var,
		out void* p_var
	);

	[CCode (cname = "VariantToPropVariant")]
	public extern void* variant_to_prop_variant (
		void* p_var,
		out void* p_prop_var
	);

	[CCode (cname = "InitVariantFromResource")]
	public extern void* init_variant_from_resource (
		[CCode (type_id = "HINSTANCE")] void* hinst,
		uint id,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromBuffer")]
	public extern void* init_variant_from_buffer (
		void* pv,
		uint cb,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromGUIDAsString")]
	public extern void* init_variant_from_guidas_string (
		void* guid,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromFileTime")]
	public extern void* init_variant_from_file_time (
		void* pft,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromFileTimeArray")]
	public extern void* init_variant_from_file_time_array (
		void* prgft,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromStrRet")]
	public extern void* init_variant_from_str_ret (
		void* pstrret,
		void* pidl,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromVariantArrayElem")]
	public extern void* init_variant_from_variant_array_elem (
		void* var_in,
		uint i_elem,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromBooleanArray")]
	public extern void* init_variant_from_boolean_array (
		void* prgf,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromInt16Array")]
	public extern void* init_variant_from_int16array (
		void* prgn,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromUInt16Array")]
	public extern void* init_variant_from_uint16array (
		void* prgn,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromInt32Array")]
	public extern void* init_variant_from_int32array (
		void* prgn,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromUInt32Array")]
	public extern void* init_variant_from_uint32array (
		void* prgn,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromInt64Array")]
	public extern void* init_variant_from_int64array (
		void* prgn,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromUInt64Array")]
	public extern void* init_variant_from_uint64array (
		void* prgn,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromDoubleArray")]
	public extern void* init_variant_from_double_array (
		void* prgn,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "InitVariantFromStringArray")]
	public extern void* init_variant_from_string_array (
		[CCode (type_id = "LPCWSTR")] void* prgsz,
		uint c_elems,
		out void* pvar
	);

	[CCode (cname = "VariantToBooleanWithDefault")]
	public extern int variant_to_boolean_with_default (
		void* var_in,
		int f_default
	);

	[CCode (cname = "VariantToInt16WithDefault")]
	public extern void* variant_to_int16with_default (
		void* var_in,
		void* i_default
	);

	[CCode (cname = "VariantToUInt16WithDefault")]
	public extern ushort variant_to_uint16with_default (
		void* var_in,
		ushort ui_default
	);

	[CCode (cname = "VariantToInt32WithDefault")]
	public extern int variant_to_int32with_default (
		void* var_in,
		int l_default
	);

	[CCode (cname = "VariantToUInt32WithDefault")]
	public extern uint variant_to_uint32with_default (
		void* var_in,
		uint ul_default
	);

	[CCode (cname = "VariantToInt64WithDefault")]
	public extern long variant_to_int64with_default (
		void* var_in,
		long ll_default
	);

	[CCode (cname = "VariantToUInt64WithDefault")]
	public extern ulong variant_to_uint64with_default (
		void* var_in,
		ulong ull_default
	);

	[CCode (cname = "VariantToDoubleWithDefault")]
	public extern void* variant_to_double_with_default (
		void* var_in,
		void* dbl_default
	);

	[CCode (cname = "VariantToStringWithDefault")]
	public extern uint16* variant_to_string_with_default (
		void* var_in,
		[CCode (type_id = "LPCWSTR")] uint16* psz_default
	);

	[CCode (cname = "VariantToBoolean")]
	public extern void* variant_to_boolean (
		void* var_in,
		out int pf_ret
	);

	[CCode (cname = "VariantToInt16")]
	public extern void* variant_to_int16 (
		void* var_in,
		out void* pi_ret
	);

	[CCode (cname = "VariantToUInt16")]
	public extern void* variant_to_uint16 (
		void* var_in,
		out ushort pui_ret
	);

	[CCode (cname = "VariantToInt32")]
	public extern void* variant_to_int32 (
		void* var_in,
		out int pl_ret
	);

	[CCode (cname = "VariantToUInt32")]
	public extern void* variant_to_uint32 (
		void* var_in,
		out uint pul_ret
	);

	[CCode (cname = "VariantToInt64")]
	public extern void* variant_to_int64 (
		void* var_in,
		out long pll_ret
	);

	[CCode (cname = "VariantToUInt64")]
	public extern void* variant_to_uint64 (
		void* var_in,
		out ulong pull_ret
	);

	[CCode (cname = "VariantToDouble")]
	public extern void* variant_to_double (
		void* var_in,
		out void* pdbl_ret
	);

	[CCode (cname = "VariantToBuffer")]
	public extern void* variant_to_buffer (
		void* var_in,
		out void* pv,
		uint cb
	);

	[CCode (cname = "VariantToGUID")]
	public extern void* variant_to_guid (
		void* var_in,
		out void* pguid
	);

	[CCode (cname = "VariantToString")]
	public extern void* variant_to_string (
		void* var_in,
		void* psz_buf,
		uint cch_buf
	);

	[CCode (cname = "VariantToStringAlloc")]
	public extern void* variant_to_string_alloc (
		void* var_in,
		[CCode (type_id = "LPCWSTR")] out uint16* ppsz_buf
	);

	[CCode (cname = "VariantToDosDateTime")]
	public extern void* variant_to_dos_date_time (
		void* var_in,
		out ushort pw_date,
		out ushort pw_time
	);

	[CCode (cname = "VariantToStrRet")]
	public extern void* variant_to_str_ret (
		void* var_in,
		out void* pstrret
	);

	[CCode (cname = "VariantToFileTime")]
	public extern void* variant_to_file_time (
		void* var_in,
		PSTIMEFLAGS stf_out,
		out void* pft_out
	);

	[CCode (cname = "VariantGetElementCount")]
	public extern uint variant_get_element_count (
		void* var_in
	);

	[CCode (cname = "VariantToBooleanArray")]
	public extern void* variant_to_boolean_array (
		void* var,
		void* prgf,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToInt16Array")]
	public extern void* variant_to_int16array (
		void* var,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToUInt16Array")]
	public extern void* variant_to_uint16array (
		void* var,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToInt32Array")]
	public extern void* variant_to_int32array (
		void* var,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToUInt32Array")]
	public extern void* variant_to_uint32array (
		void* var,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToInt64Array")]
	public extern void* variant_to_int64array (
		void* var,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToUInt64Array")]
	public extern void* variant_to_uint64array (
		void* var,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToDoubleArray")]
	public extern void* variant_to_double_array (
		void* var,
		void* prgn,
		uint crgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToStringArray")]
	public extern void* variant_to_string_array (
		void* var,
		[CCode (type_id = "LPCWSTR")] void* prgsz,
		uint crgsz,
		out uint pc_elem
	);

	[CCode (cname = "VariantToBooleanArrayAlloc")]
	public extern void* variant_to_boolean_array_alloc (
		void* var,
		out int* pprgf,
		out uint pc_elem
	);

	[CCode (cname = "VariantToInt16ArrayAlloc")]
	public extern void* variant_to_int16array_alloc (
		void* var,
		out void** pprgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToUInt16ArrayAlloc")]
	public extern void* variant_to_uint16array_alloc (
		void* var,
		out ushort* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToInt32ArrayAlloc")]
	public extern void* variant_to_int32array_alloc (
		void* var,
		out int* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToUInt32ArrayAlloc")]
	public extern void* variant_to_uint32array_alloc (
		void* var,
		out uint* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToInt64ArrayAlloc")]
	public extern void* variant_to_int64array_alloc (
		void* var,
		out long* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToUInt64ArrayAlloc")]
	public extern void* variant_to_uint64array_alloc (
		void* var,
		out ulong* pprgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToDoubleArrayAlloc")]
	public extern void* variant_to_double_array_alloc (
		void* var,
		out void** pprgn,
		out uint pc_elem
	);

	[CCode (cname = "VariantToStringArrayAlloc")]
	public extern void* variant_to_string_array_alloc (
		void* var,
		out uint16** pprgsz,
		out uint pc_elem
	);

	[CCode (cname = "VariantGetBooleanElem")]
	public extern void* variant_get_boolean_elem (
		void* var,
		uint i_elem,
		out int pf_val
	);

	[CCode (cname = "VariantGetInt16Elem")]
	public extern void* variant_get_int16elem (
		void* var,
		uint i_elem,
		out void* pn_val
	);

	[CCode (cname = "VariantGetUInt16Elem")]
	public extern void* variant_get_uint16elem (
		void* var,
		uint i_elem,
		out ushort pn_val
	);

	[CCode (cname = "VariantGetInt32Elem")]
	public extern void* variant_get_int32elem (
		void* var,
		uint i_elem,
		out int pn_val
	);

	[CCode (cname = "VariantGetUInt32Elem")]
	public extern void* variant_get_uint32elem (
		void* var,
		uint i_elem,
		out uint pn_val
	);

	[CCode (cname = "VariantGetInt64Elem")]
	public extern void* variant_get_int64elem (
		void* var,
		uint i_elem,
		out long pn_val
	);

	[CCode (cname = "VariantGetUInt64Elem")]
	public extern void* variant_get_uint64elem (
		void* var,
		uint i_elem,
		out ulong pn_val
	);

	[CCode (cname = "VariantGetDoubleElem")]
	public extern void* variant_get_double_elem (
		void* var,
		uint i_elem,
		out void* pn_val
	);

	[CCode (cname = "VariantGetStringElem")]
	public extern void* variant_get_string_elem (
		void* var,
		uint i_elem,
		[CCode (type_id = "LPCWSTR")] out uint16* ppsz_val
	);

	[CCode (cname = "ClearVariantArray")]
	public extern void* clear_variant_array (
		void* pvars,
		uint cvars
	);

	[CCode (cname = "VariantCompare")]
	public extern int variant_compare (
		void* var1,
		void* var2
	);

	[CCode (cname = "SHGetPropertyStoreFromIDList")]
	public extern void* shget_property_store_from_idlist (
		void* pidl,
		GETPROPERTYSTOREFLAGS flags,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "SHGetPropertyStoreFromParsingName")]
	public extern void* shget_property_store_from_parsing_name (
		[CCode (type_id = "LPCWSTR")] uint16* psz_path,
		void* pbc,
		GETPROPERTYSTOREFLAGS flags,
		void* riid,
		out void** ppv
	);

	[CCode (cname = "SHAddDefaultPropertiesByExt")]
	public extern void* shadd_default_properties_by_ext (
		[CCode (type_id = "LPCWSTR")] uint16* psz_ext,
		void* p_prop_store
	);

	[CCode (cname = "PifMgr_OpenProperties")]
	public extern void* pif_mgr__open_properties (
		[CCode (type_id = "LPCWSTR")] uint16* psz_app,
		[CCode (type_id = "LPCWSTR")] uint16* psz_pif,
		uint h_inf,
		uint fl_opt
	);

	[CCode (cname = "PifMgr_GetProperties")]
	public extern int pif_mgr__get_properties (
		void* h_props,
		void* psz_group,
		out void* lp_props,
		int cb_props,
		uint fl_opt
	);

	[CCode (cname = "PifMgr_SetProperties")]
	public extern int pif_mgr__set_properties (
		void* h_props,
		void* psz_group,
		void* lp_props,
		int cb_props,
		uint fl_opt
	);

	[CCode (cname = "PifMgr_CloseProperties")]
	public extern void* pif_mgr__close_properties (
		void* h_props,
		uint fl_opt
	);

	[CCode (cname = "SHPropStgCreate")]
	public extern void* shprop_stg_create (
		void* psstg,
		void* fmtid,
		void* pclsid,
		uint grf_flags,
		uint grf_mode,
		uint dw_disposition,
		out void* ppstg,
		out uint pu_code_page
	);

	[CCode (cname = "SHPropStgReadMultiple")]
	public extern void* shprop_stg_read_multiple (
		void* pps,
		uint u_code_page,
		uint cpspec,
		void* rgpspec,
		void* rgvar
	);

	[CCode (cname = "SHPropStgWriteMultiple")]
	public extern void* shprop_stg_write_multiple (
		void* pps,
		ref uint pu_code_page,
		uint cpspec,
		void* rgpspec,
		void* rgvar,
		uint propid_name_first
	);

	[CCode (cname = "SHGetPropertyStoreForWindow")]
	public extern void* shget_property_store_for_window (
		[CCode (type_id = "HWND")] void* hwnd,
		void* riid,
		out void** ppv
	);

}
