/* Generated by generate-binding — do not edit. */

[CCode (cprefix = "", cheader_filename = "windows.h")]
namespace Win32.Ui.Shell.Common {
	[CCode (cname = "PERCEIVEDFLAG_UNDEFINED")]
	public const uint PERCEIVEDFLAG_UNDEFINED;

	[CCode (cname = "PERCEIVEDFLAG_SOFTCODED")]
	public const uint PERCEIVEDFLAG_SOFTCODED;

	[CCode (cname = "PERCEIVEDFLAG_HARDCODED")]
	public const uint PERCEIVEDFLAG_HARDCODED;

	[CCode (cname = "PERCEIVEDFLAG_NATIVESUPPORT")]
	public const uint PERCEIVEDFLAG_NATIVESUPPORT;

	[CCode (cname = "PERCEIVEDFLAG_GDIPLUS")]
	public const uint PERCEIVEDFLAG_GDIPLUS;

	[CCode (cname = "PERCEIVEDFLAG_WMSDK")]
	public const uint PERCEIVEDFLAG_WMSDK;

	[CCode (cname = "PERCEIVEDFLAG_ZIPFOLDER")]
	public const uint PERCEIVEDFLAG_ZIPFOLDER;

	[CCode (cname = "INT", has_type_id = false)]
	public enum STRRETTYPE {
		[CCode (cname = "STRRET_WSTR")]
		STRRET_WSTR = 0,
		[CCode (cname = "STRRET_OFFSET")]
		STRRET_OFFSET = 1,
		[CCode (cname = "STRRET_CSTR")]
		STRRET_CSTR = 2,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum PERCEIVED {
		[CCode (cname = "PERCEIVED_TYPE_FIRST")]
		PERCEIVED_TYPE_FIRST = -3,
		[CCode (cname = "PERCEIVED_TYPE_CUSTOM")]
		PERCEIVED_TYPE_CUSTOM = -3,
		[CCode (cname = "PERCEIVED_TYPE_UNSPECIFIED")]
		PERCEIVED_TYPE_UNSPECIFIED = -2,
		[CCode (cname = "PERCEIVED_TYPE_FOLDER")]
		PERCEIVED_TYPE_FOLDER = -1,
		[CCode (cname = "PERCEIVED_TYPE_UNKNOWN")]
		PERCEIVED_TYPE_UNKNOWN = 0,
		[CCode (cname = "PERCEIVED_TYPE_TEXT")]
		PERCEIVED_TYPE_TEXT = 1,
		[CCode (cname = "PERCEIVED_TYPE_IMAGE")]
		PERCEIVED_TYPE_IMAGE = 2,
		[CCode (cname = "PERCEIVED_TYPE_AUDIO")]
		PERCEIVED_TYPE_AUDIO = 3,
		[CCode (cname = "PERCEIVED_TYPE_VIDEO")]
		PERCEIVED_TYPE_VIDEO = 4,
		[CCode (cname = "PERCEIVED_TYPE_COMPRESSED")]
		PERCEIVED_TYPE_COMPRESSED = 5,
		[CCode (cname = "PERCEIVED_TYPE_DOCUMENT")]
		PERCEIVED_TYPE_DOCUMENT = 6,
		[CCode (cname = "PERCEIVED_TYPE_SYSTEM")]
		PERCEIVED_TYPE_SYSTEM = 7,
		[CCode (cname = "PERCEIVED_TYPE_APPLICATION")]
		PERCEIVED_TYPE_APPLICATION = 8,
		[CCode (cname = "PERCEIVED_TYPE_CONTACTS")]
		PERCEIVED_TYPE_CONTACTS = 10,
		[CCode (cname = "PERCEIVED_TYPE_LAST")]
		PERCEIVED_TYPE_LAST = 10,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum SHCOLSTATE {
		[CCode (cname = "SHCOLSTATE_DEFAULT")]
		SHCOLSTATE_DEFAULT = 0,
		[CCode (cname = "SHCOLSTATE_TYPE_STR")]
		SHCOLSTATE_TYPE_STR = 1,
		[CCode (cname = "SHCOLSTATE_TYPE_INT")]
		SHCOLSTATE_TYPE_INT = 2,
		[CCode (cname = "SHCOLSTATE_TYPE_DATE")]
		SHCOLSTATE_TYPE_DATE = 3,
		[CCode (cname = "SHCOLSTATE_TYPEMASK")]
		SHCOLSTATE_TYPEMASK = 15,
		[CCode (cname = "SHCOLSTATE_ONBYDEFAULT")]
		SHCOLSTATE_ONBYDEFAULT = 16,
		[CCode (cname = "SHCOLSTATE_SLOW")]
		SHCOLSTATE_SLOW = 32,
		[CCode (cname = "SHCOLSTATE_EXTENDED")]
		SHCOLSTATE_EXTENDED = 64,
		[CCode (cname = "SHCOLSTATE_SECONDARYUI")]
		SHCOLSTATE_SECONDARYUI = 128,
		[CCode (cname = "SHCOLSTATE_HIDDEN")]
		SHCOLSTATE_HIDDEN = 256,
		[CCode (cname = "SHCOLSTATE_PREFER_VARCMP")]
		SHCOLSTATE_PREFER_VARCMP = 512,
		[CCode (cname = "SHCOLSTATE_PREFER_FMTCMP")]
		SHCOLSTATE_PREFER_FMTCMP = 1024,
		[CCode (cname = "SHCOLSTATE_NOSORTBYFOLDERNESS")]
		SHCOLSTATE_NOSORTBYFOLDERNESS = 2048,
		[CCode (cname = "SHCOLSTATE_VIEWONLY")]
		SHCOLSTATE_VIEWONLY = 0x00010000,
		[CCode (cname = "SHCOLSTATE_BATCHREAD")]
		SHCOLSTATE_BATCHREAD = 0x00020000,
		[CCode (cname = "SHCOLSTATE_NO_GROUPBY")]
		SHCOLSTATE_NO_GROUPBY = 0x00040000,
		[CCode (cname = "SHCOLSTATE_FIXED_WIDTH")]
		SHCOLSTATE_FIXED_WIDTH = 4096,
		[CCode (cname = "SHCOLSTATE_NODPISCALE")]
		SHCOLSTATE_NODPISCALE = 8192,
		[CCode (cname = "SHCOLSTATE_FIXED_RATIO")]
		SHCOLSTATE_FIXED_RATIO = 16384,
		[CCode (cname = "SHCOLSTATE_DISPLAYMASK")]
		SHCOLSTATE_DISPLAYMASK = 61440,
	}

	[CCode (cname = "INT", has_type_id = false)]
	public enum DEVICESCALEFACTOR {
		[CCode (cname = "DEVICE_SCALE_FACTOR_INVALID")]
		DEVICE_SCALE_FACTOR_INVALID = 0,
		[CCode (cname = "SCALE_100_PERCENT")]
		SCALE_100_PERCENT = 100,
		[CCode (cname = "SCALE_120_PERCENT")]
		SCALE_120_PERCENT = 120,
		[CCode (cname = "SCALE_125_PERCENT")]
		SCALE_125_PERCENT = 125,
		[CCode (cname = "SCALE_140_PERCENT")]
		SCALE_140_PERCENT = 140,
		[CCode (cname = "SCALE_150_PERCENT")]
		SCALE_150_PERCENT = 150,
		[CCode (cname = "SCALE_160_PERCENT")]
		SCALE_160_PERCENT = 160,
		[CCode (cname = "SCALE_175_PERCENT")]
		SCALE_175_PERCENT = 175,
		[CCode (cname = "SCALE_180_PERCENT")]
		SCALE_180_PERCENT = 180,
		[CCode (cname = "SCALE_200_PERCENT")]
		SCALE_200_PERCENT = 200,
		[CCode (cname = "SCALE_225_PERCENT")]
		SCALE_225_PERCENT = 225,
		[CCode (cname = "SCALE_250_PERCENT")]
		SCALE_250_PERCENT = 250,
		[CCode (cname = "SCALE_300_PERCENT")]
		SCALE_300_PERCENT = 300,
		[CCode (cname = "SCALE_350_PERCENT")]
		SCALE_350_PERCENT = 350,
		[CCode (cname = "SCALE_400_PERCENT")]
		SCALE_400_PERCENT = 400,
		[CCode (cname = "SCALE_450_PERCENT")]
		SCALE_450_PERCENT = 450,
		[CCode (cname = "SCALE_500_PERCENT")]
		SCALE_500_PERCENT = 500,
	}

	[CCode (cname = "SHITEMID")]
	public struct SHITEMID {
		public ushort cb;
		public void* abID;
	}

	[CCode (cname = "ITEMIDLIST")]
	public struct ITEMIDLIST {
		public void* mkid;
	}

	[CCode (cname = "STRRET")]
	public struct STRRET {
		public uint uType;
		public void* Anonymous;
	}

	[CCode (cname = "SHELLDETAILS")]
	public struct SHELLDETAILS {
		public int fmt;
		public int cxChar;
		public void* str;
	}

	[CCode (cname = "COMDLG_FILTERSPEC")]
	public struct COMDLGFILTERSPEC {
		public unowned uint16* pszName;
		public unowned uint16* pszSpec;
	}

	[CCode (cheader_filename = "objbase.h", cname = "IUnknown", ref_function = "", unref_function = "")]
	public interface IUnknown {
		[CCode (cname = "QueryInterface")]
		public abstract int query_interface (void* riid, void** ppv_object);

		[CCode (cname = "AddRef")]
		public abstract uint add_ref ();

		[CCode (cname = "Release")]
		public abstract uint release ();
	}

	[CCode (cname = "IObjectArray", ref_function = "", unref_function = "")]
	public interface IObjectArray : IUnknown {
		[CCode (cname = "GetCount")]
		public abstract int get_count (
			out uint pc_objects
		);

		[CCode (cname = "GetAt")]
		public abstract int get_at (
			uint ui_index,
			void* riid,
			out void** ppv
		);

	}

	[CCode (cname = "IObjectCollection", ref_function = "", unref_function = "")]
	public interface IObjectCollection : IObjectArray {
		[CCode (cname = "AddObject")]
		public abstract int add_object (
			IUnknown punk
		);

		[CCode (cname = "AddFromArray")]
		public abstract int add_from_array (
			IObjectArray poa_source
		);

		[CCode (cname = "RemoveObjectAt")]
		public abstract int remove_object_at (
			uint ui_index
		);

		[CCode (cname = "Clear")]
		public abstract int clear (
		);

	}

}
