/* Generated by generate-binding — do not edit. */

[CCode(cprefix = "", cheader_filename = "windows.h")]
namespace Win32.Ui.Input.KeyboardAndMouse {
	[CCode(cname = "EXTENDED_BIT")]
	public const uint EXTENDED_BIT;

	[CCode(cname = "DONTCARE_BIT")]
	public const uint DONTCARE_BIT;

	[CCode(cname = "FAKE_KEYSTROKE")]
	public const uint FAKE_KEYSTROKE;

	[CCode(cname = "KBDBASE")]
	public const uint KBDBASE;

	[CCode(cname = "KBDSHIFT")]
	public const uint KBDSHIFT;

	[CCode(cname = "KBDCTRL")]
	public const uint KBDCTRL;

	[CCode(cname = "KBDALT")]
	public const uint KBDALT;

	[CCode(cname = "KBDGRPSELTAP")]
	public const uint KBDGRPSELTAP;

	[CCode(cname = "GRAVE")]
	public const uint GRAVE;

	[CCode(cname = "ACUTE")]
	public const uint ACUTE;

	[CCode(cname = "CIRCUMFLEX")]
	public const uint CIRCUMFLEX;

	[CCode(cname = "TILDE")]
	public const uint TILDE;

	[CCode(cname = "MACRON")]
	public const uint MACRON;

	[CCode(cname = "OVERSCORE")]
	public const uint OVERSCORE;

	[CCode(cname = "BREVE")]
	public const uint BREVE;

	[CCode(cname = "DOT_ABOVE")]
	public const uint DOT_ABOVE;

	[CCode(cname = "UMLAUT")]
	public const uint UMLAUT;

	[CCode(cname = "DIARESIS")]
	public const uint DIARESIS;

	[CCode(cname = "HOOK_ABOVE")]
	public const uint HOOK_ABOVE;

	[CCode(cname = "RING")]
	public const uint RING;

	[CCode(cname = "DOUBLE_ACUTE")]
	public const uint DOUBLE_ACUTE;

	[CCode(cname = "HACEK")]
	public const uint HACEK;

	[CCode(cname = "OGONEK")]
	public const uint OGONEK;

	[CCode(cname = "TONOS")]
	public const uint TONOS;

	[CCode(cname = "DIARESIS_TONOS")]
	public const uint DIARESIS_TONOS;

	[CCode(cname = "SHFT_INVALID")]
	public const uint SHFT_INVALID;

	[CCode(cname = "WCH_NONE")]
	public const uint WCH_NONE;

	[CCode(cname = "WCH_DEAD")]
	public const uint WCH_DEAD;

	[CCode(cname = "WCH_LGTR")]
	public const uint WCH_LGTR;

	[CCode(cname = "CAPLOK")]
	public const uint CAPLOK;

	[CCode(cname = "SGCAPS")]
	public const uint SGCAPS;

	[CCode(cname = "CAPLOKALTGR")]
	public const uint CAPLOKALTGR;

	[CCode(cname = "KANALOK")]
	public const uint KANALOK;

	[CCode(cname = "GRPSELTAP")]
	public const uint GRPSELTAP;

	[CCode(cname = "DKF_DEAD")]
	public const uint DKF_DEAD;

	[CCode(cname = "KBD_VERSION")]
	public const uint KBD_VERSION;

	[CCode(cname = "KLLF_ALTGR")]
	public const uint KLLF_ALTGR;

	[CCode(cname = "KLLF_SHIFTLOCK")]
	public const uint KLLF_SHIFTLOCK;

	[CCode(cname = "KLLF_LRM_RLM")]
	public const uint KLLF_LRM_RLM;

	[CCode(cname = "KLLF_GLOBAL_ATTRS")]
	public const uint KLLF_GLOBAL_ATTRS;

	[CCode(cname = "KBDTABLE_MULTI_MAX")]
	public const uint KBDTABLE_MULTI_MAX;

	[CCode(cname = "KEYBOARD_TYPE_GENERIC_101")]
	public const uint KEYBOARD_TYPE_GENERIC_101;

	[CCode(cname = "KEYBOARD_TYPE_JAPAN")]
	public const uint KEYBOARD_TYPE_JAPAN;

	[CCode(cname = "KEYBOARD_TYPE_UNKNOWN")]
	public const uint KEYBOARD_TYPE_UNKNOWN;

	[CCode(cname = "NLSKBD_OEM_MICROSOFT")]
	public const uint NLSKBD_OEM_MICROSOFT;

	[CCode(cname = "NLSKBD_OEM_AX")]
	public const uint NLSKBD_OEM_AX;

	[CCode(cname = "NLSKBD_OEM_EPSON")]
	public const uint NLSKBD_OEM_EPSON;

	[CCode(cname = "NLSKBD_OEM_FUJITSU")]
	public const uint NLSKBD_OEM_FUJITSU;

	[CCode(cname = "NLSKBD_OEM_IBM")]
	public const uint NLSKBD_OEM_IBM;

	[CCode(cname = "NLSKBD_OEM_NEC")]
	public const uint NLSKBD_OEM_NEC;

	[CCode(cname = "NLSKBD_OEM_DEC")]
	public const uint NLSKBD_OEM_DEC;

	[CCode(cname = "MICROSOFT_KBD_101_TYPE")]
	public const uint MICROSOFT_KBD_101_TYPE;

	[CCode(cname = "MICROSOFT_KBD_AX_TYPE")]
	public const uint MICROSOFT_KBD_AX_TYPE;

	[CCode(cname = "MICROSOFT_KBD_106_TYPE")]
	public const uint MICROSOFT_KBD_106_TYPE;

	[CCode(cname = "MICROSOFT_KBD_002_TYPE")]
	public const uint MICROSOFT_KBD_002_TYPE;

	[CCode(cname = "MICROSOFT_KBD_001_TYPE")]
	public const uint MICROSOFT_KBD_001_TYPE;

	[CCode(cname = "MICROSOFT_KBD_FUNC")]
	public const uint MICROSOFT_KBD_FUNC;

	[CCode(cname = "AX_KBD_DESKTOP_TYPE")]
	public const uint AX_KBD_DESKTOP_TYPE;

	[CCode(cname = "FMR_KBD_JIS_TYPE")]
	public const uint FMR_KBD_JIS_TYPE;

	[CCode(cname = "FMR_KBD_OASYS_TYPE")]
	public const uint FMR_KBD_OASYS_TYPE;

	[CCode(cname = "FMV_KBD_OASYS_TYPE")]
	public const uint FMV_KBD_OASYS_TYPE;

	[CCode(cname = "NEC_KBD_NORMAL_TYPE")]
	public const uint NEC_KBD_NORMAL_TYPE;

	[CCode(cname = "NEC_KBD_N_MODE_TYPE")]
	public const uint NEC_KBD_N_MODE_TYPE;

	[CCode(cname = "NEC_KBD_H_MODE_TYPE")]
	public const uint NEC_KBD_H_MODE_TYPE;

	[CCode(cname = "NEC_KBD_LAPTOP_TYPE")]
	public const uint NEC_KBD_LAPTOP_TYPE;

	[CCode(cname = "NEC_KBD_106_TYPE")]
	public const uint NEC_KBD_106_TYPE;

	[CCode(cname = "TOSHIBA_KBD_DESKTOP_TYPE")]
	public const uint TOSHIBA_KBD_DESKTOP_TYPE;

	[CCode(cname = "TOSHIBA_KBD_LAPTOP_TYPE")]
	public const uint TOSHIBA_KBD_LAPTOP_TYPE;

	[CCode(cname = "DEC_KBD_ANSI_LAYOUT_TYPE")]
	public const uint DEC_KBD_ANSI_LAYOUT_TYPE;

	[CCode(cname = "DEC_KBD_JIS_LAYOUT_TYPE")]
	public const uint DEC_KBD_JIS_LAYOUT_TYPE;

	[CCode(cname = "MICROSOFT_KBD_101A_TYPE")]
	public const uint MICROSOFT_KBD_101A_TYPE;

	[CCode(cname = "MICROSOFT_KBD_101B_TYPE")]
	public const uint MICROSOFT_KBD_101B_TYPE;

	[CCode(cname = "MICROSOFT_KBD_101C_TYPE")]
	public const uint MICROSOFT_KBD_101C_TYPE;

	[CCode(cname = "MICROSOFT_KBD_103_TYPE")]
	public const uint MICROSOFT_KBD_103_TYPE;

	[CCode(cname = "NLSKBD_INFO_SEND_IME_NOTIFICATION")]
	public const uint NLSKBD_INFO_SEND_IME_NOTIFICATION;

	[CCode(cname = "NLSKBD_INFO_ACCESSIBILITY_KEYMAP")]
	public const uint NLSKBD_INFO_ACCESSIBILITY_KEYMAP;

	[CCode(cname = "NLSKBD_INFO_EMURATE_101_KEYBOARD")]
	public const uint NLSKBD_INFO_EMURATE_101_KEYBOARD;

	[CCode(cname = "NLSKBD_INFO_EMURATE_106_KEYBOARD")]
	public const uint NLSKBD_INFO_EMURATE_106_KEYBOARD;

	[CCode(cname = "KBDNLS_TYPE_NULL")]
	public const uint KBDNLS_TYPE_NULL;

	[CCode(cname = "KBDNLS_TYPE_NORMAL")]
	public const uint KBDNLS_TYPE_NORMAL;

	[CCode(cname = "KBDNLS_TYPE_TOGGLE")]
	public const uint KBDNLS_TYPE_TOGGLE;

	[CCode(cname = "KBDNLS_INDEX_NORMAL")]
	public const uint KBDNLS_INDEX_NORMAL;

	[CCode(cname = "KBDNLS_INDEX_ALT")]
	public const uint KBDNLS_INDEX_ALT;

	[CCode(cname = "KBDNLS_NULL")]
	public const uint KBDNLS_NULL;

	[CCode(cname = "KBDNLS_NOEVENT")]
	public const uint KBDNLS_NOEVENT;

	[CCode(cname = "KBDNLS_SEND_BASE_VK")]
	public const uint KBDNLS_SEND_BASE_VK;

	[CCode(cname = "KBDNLS_SEND_PARAM_VK")]
	public const uint KBDNLS_SEND_PARAM_VK;

	[CCode(cname = "KBDNLS_KANALOCK")]
	public const uint KBDNLS_KANALOCK;

	[CCode(cname = "KBDNLS_ALPHANUM")]
	public const uint KBDNLS_ALPHANUM;

	[CCode(cname = "KBDNLS_SBCSDBCS")]
	public const uint KBDNLS_SBCSDBCS;

	[CCode(cname = "KBDNLS_ROMAN")]
	public const uint KBDNLS_ROMAN;

	[CCode(cname = "KBDNLS_CODEINPUT")]
	public const uint KBDNLS_CODEINPUT;

	[CCode(cname = "KBDNLS_HELP_OR_END")]
	public const uint KBDNLS_HELP_OR_END;

	[CCode(cname = "KBDNLS_HOME_OR_CLEAR")]
	public const uint KBDNLS_HOME_OR_CLEAR;

	[CCode(cname = "KBDNLS_NUMPAD")]
	public const uint KBDNLS_NUMPAD;

	[CCode(cname = "KBDNLS_KANAEVENT")]
	public const uint KBDNLS_KANAEVENT;

	[CCode(cname = "KBDNLS_CONV_OR_NONCONV")]
	public const uint KBDNLS_CONV_OR_NONCONV;

	[CCode(cname = "KBD_TYPE")]
	public const uint KBD_TYPE;

	[CCode(cname = "VK__none_")]
	public const uint vk__none_;

	[CCode(cname = "VK_ABNT_C1")]
	public const uint VK_ABNT_C1;

	[CCode(cname = "VK_ABNT_C2")]
	public const uint VK_ABNT_C2;

	[CCode(cname = "SCANCODE_LSHIFT")]
	public const uint SCANCODE_LSHIFT;

	[CCode(cname = "SCANCODE_RSHIFT")]
	public const uint SCANCODE_RSHIFT;

	[CCode(cname = "SCANCODE_CTRL")]
	public const uint SCANCODE_CTRL;

	[CCode(cname = "SCANCODE_ALT")]
	public const uint SCANCODE_ALT;

	[CCode(cname = "SCANCODE_NUMPAD_FIRST")]
	public const uint SCANCODE_NUMPAD_FIRST;

	[CCode(cname = "SCANCODE_NUMPAD_LAST")]
	public const uint SCANCODE_NUMPAD_LAST;

	[CCode(cname = "SCANCODE_LWIN")]
	public const uint SCANCODE_LWIN;

	[CCode(cname = "SCANCODE_RWIN")]
	public const uint SCANCODE_RWIN;

	[CCode(cname = "SCANCODE_THAI_LAYOUT_TOGGLE")]
	public const uint SCANCODE_THAI_LAYOUT_TOGGLE;

	[CCode(cname = "VK_DBE_ALPHANUMERIC")]
	public const uint VK_DBE_ALPHANUMERIC;

	[CCode(cname = "VK_DBE_SBCSCHAR")]
	public const uint VK_DBE_SBCSCHAR;

	[CCode(cname = "VK_DBE_DBCSCHAR")]
	public const uint VK_DBE_DBCSCHAR;

	[CCode(cname = "VK_DBE_ROMAN")]
	public const uint VK_DBE_ROMAN;

	[CCode(cname = "VK_DBE_NOROMAN")]
	public const uint VK_DBE_NOROMAN;

	[CCode(cname = "VK_DBE_ENTERWORDREGISTERMODE")]
	public const uint VK_DBE_ENTERWORDREGISTERMODE;

	[CCode(cname = "VK_DBE_ENTERIMECONFIGMODE")]
	public const uint VK_DBE_ENTERIMECONFIGMODE;

	[CCode(cname = "VK_DBE_FLUSHSTRING")]
	public const uint VK_DBE_FLUSHSTRING;

	[CCode(cname = "VK_DBE_CODEINPUT")]
	public const uint VK_DBE_CODEINPUT;

	[CCode(cname = "VK_DBE_NOCODEINPUT")]
	public const uint VK_DBE_NOCODEINPUT;

	[CCode(cname = "VK_DBE_DETERMINESTRING")]
	public const uint VK_DBE_DETERMINESTRING;

	[CCode(cname = "VK_DBE_ENTERDLGCONVERSIONMODE")]
	public const uint VK_DBE_ENTERDLGCONVERSIONMODE;

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum HotKeyMODIFIERS {
		[CCode(cname = "MOD_ALT")]
		MOD_ALT = 1,
		[CCode(cname = "MOD_CONTROL")]
		MOD_CONTROL = 2,
		[CCode(cname = "MOD_NOREPEAT")]
		MOD_NOREPEAT = 16384,
		[CCode(cname = "MOD_SHIFT")]
		MOD_SHIFT = 4,
		[CCode(cname = "MOD_WIN")]
		MOD_WIN = 8,
	}

	[CCode(cname = "UINT", has_type_id = false)]
	public enum ACTIVATEKEYBOARDLAYOUTFLAGS {
		[CCode(cname = "KLF_REORDER")]
		KLF_REORDER = 8,
		[CCode(cname = "KLF_RESET")]
		KLF_RESET = 0x40000000,
		[CCode(cname = "KLF_SETFORPROCESS")]
		KLF_SETFORPROCESS = 256,
		[CCode(cname = "KLF_SHIFTLOCK")]
		KLF_SHIFTLOCK = 0x00010000,
		[CCode(cname = "KLF_ACTIVATE")]
		KLF_ACTIVATE = 1,
		[CCode(cname = "KLF_NOTELLSHELL")]
		KLF_NOTELLSHELL = 128,
		[CCode(cname = "KLF_REPLACELANG")]
		KLF_REPLACELANG = 16,
		[CCode(cname = "KLF_SUBSTITUTE_OK")]
		KLF_SUBSTITUTE_OK = 2,
	}

	[CCode(cname = "UINT", has_type_id = false)]
	public enum GetMOUSEMOVEPOINTSExRESOLUTION {
		[CCode(cname = "GMMP_USE_DISPLAY_POINTS")]
		GMMP_USE_DISPLAY_POINTS = 1,
		[CCode(cname = "GMMP_USE_HIGH_RESOLUTION_POINTS")]
		GMMP_USE_HIGH_RESOLUTION_POINTS = 2,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum KEYBDEVENTFLAGS {
		[CCode(cname = "KEYEVENTF_EXTENDEDKEY")]
		KEYEVENTF_EXTENDEDKEY = 1,
		[CCode(cname = "KEYEVENTF_KEYUP")]
		KEYEVENTF_KEYUP = 2,
		[CCode(cname = "KEYEVENTF_SCANCODE")]
		KEYEVENTF_SCANCODE = 8,
		[CCode(cname = "KEYEVENTF_UNICODE")]
		KEYEVENTF_UNICODE = 4,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum MOUSEEVENTFLAGS {
		[CCode(cname = "MOUSEEVENTF_ABSOLUTE")]
		MOUSEEVENTF_ABSOLUTE = 32768,
		[CCode(cname = "MOUSEEVENTF_LEFTDOWN")]
		MOUSEEVENTF_LEFTDOWN = 2,
		[CCode(cname = "MOUSEEVENTF_LEFTUP")]
		MOUSEEVENTF_LEFTUP = 4,
		[CCode(cname = "MOUSEEVENTF_MIDDLEDOWN")]
		MOUSEEVENTF_MIDDLEDOWN = 32,
		[CCode(cname = "MOUSEEVENTF_MIDDLEUP")]
		MOUSEEVENTF_MIDDLEUP = 64,
		[CCode(cname = "MOUSEEVENTF_MOVE")]
		MOUSEEVENTF_MOVE = 1,
		[CCode(cname = "MOUSEEVENTF_RIGHTDOWN")]
		MOUSEEVENTF_RIGHTDOWN = 8,
		[CCode(cname = "MOUSEEVENTF_RIGHTUP")]
		MOUSEEVENTF_RIGHTUP = 16,
		[CCode(cname = "MOUSEEVENTF_WHEEL")]
		MOUSEEVENTF_WHEEL = 2048,
		[CCode(cname = "MOUSEEVENTF_XDOWN")]
		MOUSEEVENTF_XDOWN = 128,
		[CCode(cname = "MOUSEEVENTF_XUP")]
		MOUSEEVENTF_XUP = 256,
		[CCode(cname = "MOUSEEVENTF_HWHEEL")]
		MOUSEEVENTF_HWHEEL = 4096,
		[CCode(cname = "MOUSEEVENTF_MOVE_NOCOALESCE")]
		MOUSEEVENTF_MOVE_NOCOALESCE = 8192,
		[CCode(cname = "MOUSEEVENTF_VIRTUALDESK")]
		MOUSEEVENTF_VIRTUALDESK = 16384,
	}

	[CCode(cname = "UINT", has_type_id = false)]
	public enum INPUTTYPE {
		[CCode(cname = "INPUT_MOUSE")]
		INPUT_MOUSE = 0,
		[CCode(cname = "INPUT_KEYBOARD")]
		INPUT_KEYBOARD = 1,
		[CCode(cname = "INPUT_HARDWARE")]
		INPUT_HARDWARE = 2,
	}

	[Flags]
	[CCode(cname = "UINT", has_type_id = false)]
	public enum TRACKMOUSEEVENTFLAGS {
		[CCode(cname = "TME_CANCEL")]
		TME_CANCEL = 0x80000000,
		[CCode(cname = "TME_HOVER")]
		TME_HOVER = 1,
		[CCode(cname = "TME_LEAVE")]
		TME_LEAVE = 2,
		[CCode(cname = "TME_NONCLIENT")]
		TME_NONCLIENT = 16,
		[CCode(cname = "TME_QUERY")]
		TME_QUERY = 0x40000000,
	}

	[CCode(cname = "UINT16", has_type_id = false)]
	public enum VIRTUALKey {
		[CCode(cname = "VK_0")]
		VK_0 = 48,
		[CCode(cname = "VK_1")]
		VK_1 = 49,
		[CCode(cname = "VK_2")]
		VK_2 = 50,
		[CCode(cname = "VK_3")]
		VK_3 = 51,
		[CCode(cname = "VK_4")]
		VK_4 = 52,
		[CCode(cname = "VK_5")]
		VK_5 = 53,
		[CCode(cname = "VK_6")]
		VK_6 = 54,
		[CCode(cname = "VK_7")]
		VK_7 = 55,
		[CCode(cname = "VK_8")]
		VK_8 = 56,
		[CCode(cname = "VK_9")]
		VK_9 = 57,
		[CCode(cname = "VK_B")]
		VK_B = 66,
		[CCode(cname = "VK_C")]
		VK_C = 67,
		[CCode(cname = "VK_D")]
		VK_D = 68,
		[CCode(cname = "VK_E")]
		VK_E = 69,
		[CCode(cname = "VK_F")]
		VK_F = 70,
		[CCode(cname = "VK_G")]
		VK_G = 71,
		[CCode(cname = "VK_H")]
		VK_H = 72,
		[CCode(cname = "VK_I")]
		VK_I = 73,
		[CCode(cname = "VK_J")]
		VK_J = 74,
		[CCode(cname = "VK_K")]
		VK_K = 75,
		[CCode(cname = "VK_L")]
		VK_L = 76,
		[CCode(cname = "VK_M")]
		VK_M = 77,
		[CCode(cname = "VK_N")]
		VK_N = 78,
		[CCode(cname = "VK_O")]
		VK_O = 79,
		[CCode(cname = "VK_P")]
		VK_P = 80,
		[CCode(cname = "VK_Q")]
		VK_Q = 81,
		[CCode(cname = "VK_R")]
		VK_R = 82,
		[CCode(cname = "VK_S")]
		VK_S = 83,
		[CCode(cname = "VK_T")]
		VK_T = 84,
		[CCode(cname = "VK_U")]
		VK_U = 85,
		[CCode(cname = "VK_V")]
		VK_V = 86,
		[CCode(cname = "VK_W")]
		VK_W = 87,
		[CCode(cname = "VK_X")]
		VK_X = 88,
		[CCode(cname = "VK_Y")]
		VK_Y = 89,
		[CCode(cname = "VK_Z")]
		VK_Z = 90,
		[CCode(cname = "VK_LBUTTON")]
		VK_LBUTTON = 1,
		[CCode(cname = "VK_RBUTTON")]
		VK_RBUTTON = 2,
		[CCode(cname = "VK_CANCEL")]
		VK_CANCEL = 3,
		[CCode(cname = "VK_MBUTTON")]
		VK_MBUTTON = 4,
		[CCode(cname = "VK_XBUTTON1")]
		VK_XBUTTON1 = 5,
		[CCode(cname = "VK_XBUTTON2")]
		VK_XBUTTON2 = 6,
		[CCode(cname = "VK_BACK")]
		VK_BACK = 8,
		[CCode(cname = "VK_TAB")]
		VK_TAB = 9,
		[CCode(cname = "VK_CLEAR")]
		VK_CLEAR = 12,
		[CCode(cname = "VK_RETURN")]
		VK_RETURN = 13,
		[CCode(cname = "VK_SHIFT")]
		VK_SHIFT = 16,
		[CCode(cname = "VK_CONTROL")]
		VK_CONTROL = 17,
		[CCode(cname = "VK_MENU")]
		VK_MENU = 18,
		[CCode(cname = "VK_PAUSE")]
		VK_PAUSE = 19,
		[CCode(cname = "VK_CAPITAL")]
		VK_CAPITAL = 20,
		[CCode(cname = "VK_HANGEUL")]
		VK_HANGEUL = 21,
		[CCode(cname = "VK_HANGUL")]
		VK_HANGUL = 21,
		[CCode(cname = "VK_IME_ON")]
		VK_IME_ON = 22,
		[CCode(cname = "VK_FINAL")]
		VK_FINAL = 24,
		[CCode(cname = "VK_KANJI")]
		VK_KANJI = 25,
		[CCode(cname = "VK_IME_OFF")]
		VK_IME_OFF = 26,
		[CCode(cname = "VK_ESCAPE")]
		VK_ESCAPE = 27,
		[CCode(cname = "VK_CONVERT")]
		VK_CONVERT = 28,
		[CCode(cname = "VK_NONCONVERT")]
		VK_NONCONVERT = 29,
		[CCode(cname = "VK_ACCEPT")]
		VK_ACCEPT = 30,
		[CCode(cname = "VK_MODECHANGE")]
		VK_MODECHANGE = 31,
		[CCode(cname = "VK_SPACE")]
		VK_SPACE = 32,
		[CCode(cname = "VK_PRIOR")]
		VK_PRIOR = 33,
		[CCode(cname = "VK_NEXT")]
		VK_NEXT = 34,
		[CCode(cname = "VK_END")]
		VK_END = 35,
		[CCode(cname = "VK_HOME")]
		VK_HOME = 36,
		[CCode(cname = "VK_LEFT")]
		VK_LEFT = 37,
		[CCode(cname = "VK_UP")]
		VK_UP = 38,
		[CCode(cname = "VK_RIGHT")]
		VK_RIGHT = 39,
		[CCode(cname = "VK_DOWN")]
		VK_DOWN = 40,
		[CCode(cname = "VK_SELECT")]
		VK_SELECT = 41,
		[CCode(cname = "VK_PRINT")]
		VK_PRINT = 42,
		[CCode(cname = "VK_EXECUTE")]
		VK_EXECUTE = 43,
		[CCode(cname = "VK_SNAPSHOT")]
		VK_SNAPSHOT = 44,
		[CCode(cname = "VK_INSERT")]
		VK_INSERT = 45,
		[CCode(cname = "VK_DELETE")]
		VK_DELETE = 46,
		[CCode(cname = "VK_HELP")]
		VK_HELP = 47,
		[CCode(cname = "VK_LWIN")]
		VK_LWIN = 91,
		[CCode(cname = "VK_RWIN")]
		VK_RWIN = 92,
		[CCode(cname = "VK_APPS")]
		VK_APPS = 93,
		[CCode(cname = "VK_SLEEP")]
		VK_SLEEP = 95,
		[CCode(cname = "VK_NUMPAD0")]
		VK_NUMPAD0 = 96,
		[CCode(cname = "VK_NUMPAD1")]
		VK_NUMPAD1 = 97,
		[CCode(cname = "VK_NUMPAD2")]
		VK_NUMPAD2 = 98,
		[CCode(cname = "VK_NUMPAD3")]
		VK_NUMPAD3 = 99,
		[CCode(cname = "VK_NUMPAD4")]
		VK_NUMPAD4 = 100,
		[CCode(cname = "VK_NUMPAD5")]
		VK_NUMPAD5 = 101,
		[CCode(cname = "VK_NUMPAD6")]
		VK_NUMPAD6 = 102,
		[CCode(cname = "VK_NUMPAD7")]
		VK_NUMPAD7 = 103,
		[CCode(cname = "VK_NUMPAD8")]
		VK_NUMPAD8 = 104,
		[CCode(cname = "VK_NUMPAD9")]
		VK_NUMPAD9 = 105,
		[CCode(cname = "VK_MULTIPLY")]
		VK_MULTIPLY = 106,
		[CCode(cname = "VK_ADD")]
		VK_ADD = 107,
		[CCode(cname = "VK_SEPARATOR")]
		VK_SEPARATOR = 108,
		[CCode(cname = "VK_SUBTRACT")]
		VK_SUBTRACT = 109,
		[CCode(cname = "VK_DECIMAL")]
		VK_DECIMAL = 110,
		[CCode(cname = "VK_DIVIDE")]
		VK_DIVIDE = 111,
		[CCode(cname = "VK_F1")]
		VK_F1 = 112,
		[CCode(cname = "VK_F2")]
		VK_F2 = 113,
		[CCode(cname = "VK_F3")]
		VK_F3 = 114,
		[CCode(cname = "VK_F4")]
		VK_F4 = 115,
		[CCode(cname = "VK_F5")]
		VK_F5 = 116,
		[CCode(cname = "VK_F6")]
		VK_F6 = 117,
		[CCode(cname = "VK_F7")]
		VK_F7 = 118,
		[CCode(cname = "VK_F8")]
		VK_F8 = 119,
		[CCode(cname = "VK_F9")]
		VK_F9 = 120,
		[CCode(cname = "VK_F10")]
		VK_F10 = 121,
		[CCode(cname = "VK_F11")]
		VK_F11 = 122,
		[CCode(cname = "VK_F12")]
		VK_F12 = 123,
		[CCode(cname = "VK_F13")]
		VK_F13 = 124,
		[CCode(cname = "VK_F14")]
		VK_F14 = 125,
		[CCode(cname = "VK_F15")]
		VK_F15 = 126,
		[CCode(cname = "VK_F16")]
		VK_F16 = 127,
		[CCode(cname = "VK_F17")]
		VK_F17 = 128,
		[CCode(cname = "VK_F18")]
		VK_F18 = 129,
		[CCode(cname = "VK_F19")]
		VK_F19 = 130,
		[CCode(cname = "VK_F20")]
		VK_F20 = 131,
		[CCode(cname = "VK_F21")]
		VK_F21 = 132,
		[CCode(cname = "VK_F22")]
		VK_F22 = 133,
		[CCode(cname = "VK_F23")]
		VK_F23 = 134,
		[CCode(cname = "VK_F24")]
		VK_F24 = 135,
		[CCode(cname = "VK_NAVIGATION_VIEW")]
		VK_NAVIGATION_VIEW = 136,
		[CCode(cname = "VK_NAVIGATION_MENU")]
		VK_NAVIGATION_MENU = 137,
		[CCode(cname = "VK_NAVIGATION_UP")]
		VK_NAVIGATION_UP = 138,
		[CCode(cname = "VK_NAVIGATION_DOWN")]
		VK_NAVIGATION_DOWN = 139,
		[CCode(cname = "VK_NAVIGATION_LEFT")]
		VK_NAVIGATION_LEFT = 140,
		[CCode(cname = "VK_NAVIGATION_RIGHT")]
		VK_NAVIGATION_RIGHT = 141,
		[CCode(cname = "VK_NAVIGATION_ACCEPT")]
		VK_NAVIGATION_ACCEPT = 142,
		[CCode(cname = "VK_NAVIGATION_CANCEL")]
		VK_NAVIGATION_CANCEL = 143,
		[CCode(cname = "VK_NUMLOCK")]
		VK_NUMLOCK = 144,
		[CCode(cname = "VK_SCROLL")]
		VK_SCROLL = 145,
		[CCode(cname = "VK_OEM_NEC_EQUAL")]
		VK_OEM_NEC_EQUAL = 146,
		[CCode(cname = "VK_OEM_FJ_JISHO")]
		VK_OEM_FJ_JISHO = 146,
		[CCode(cname = "VK_OEM_FJ_MASSHOU")]
		VK_OEM_FJ_MASSHOU = 147,
		[CCode(cname = "VK_OEM_FJ_TOUROKU")]
		VK_OEM_FJ_TOUROKU = 148,
		[CCode(cname = "VK_LSHIFT")]
		VK_LSHIFT = 160,
		[CCode(cname = "VK_RSHIFT")]
		VK_RSHIFT = 161,
		[CCode(cname = "VK_LCONTROL")]
		VK_LCONTROL = 162,
		[CCode(cname = "VK_RCONTROL")]
		VK_RCONTROL = 163,
		[CCode(cname = "VK_LMENU")]
		VK_LMENU = 164,
		[CCode(cname = "VK_RMENU")]
		VK_RMENU = 165,
		[CCode(cname = "VK_BROWSER_BACK")]
		VK_BROWSER_BACK = 166,
		[CCode(cname = "VK_BROWSER_FORWARD")]
		VK_BROWSER_FORWARD = 167,
		[CCode(cname = "VK_BROWSER_REFRESH")]
		VK_BROWSER_REFRESH = 168,
		[CCode(cname = "VK_BROWSER_STOP")]
		VK_BROWSER_STOP = 169,
		[CCode(cname = "VK_BROWSER_SEARCH")]
		VK_BROWSER_SEARCH = 170,
		[CCode(cname = "VK_BROWSER_FAVORITES")]
		VK_BROWSER_FAVORITES = 171,
		[CCode(cname = "VK_BROWSER_HOME")]
		VK_BROWSER_HOME = 172,
		[CCode(cname = "VK_VOLUME_MUTE")]
		VK_VOLUME_MUTE = 173,
		[CCode(cname = "VK_VOLUME_DOWN")]
		VK_VOLUME_DOWN = 174,
		[CCode(cname = "VK_VOLUME_UP")]
		VK_VOLUME_UP = 175,
		[CCode(cname = "VK_MEDIA_NEXT_TRACK")]
		VK_MEDIA_NEXT_TRACK = 176,
		[CCode(cname = "VK_MEDIA_PREV_TRACK")]
		VK_MEDIA_PREV_TRACK = 177,
		[CCode(cname = "VK_MEDIA_STOP")]
		VK_MEDIA_STOP = 178,
		[CCode(cname = "VK_MEDIA_PLAY_PAUSE")]
		VK_MEDIA_PLAY_PAUSE = 179,
		[CCode(cname = "VK_LAUNCH_MAIL")]
		VK_LAUNCH_MAIL = 180,
		[CCode(cname = "VK_LAUNCH_MEDIA_SELECT")]
		VK_LAUNCH_MEDIA_SELECT = 181,
		[CCode(cname = "VK_LAUNCH_APP1")]
		VK_LAUNCH_APP1 = 182,
		[CCode(cname = "VK_LAUNCH_APP2")]
		VK_LAUNCH_APP2 = 183,
		[CCode(cname = "VK_OEM_1")]
		VK_OEM_1 = 186,
		[CCode(cname = "VK_OEM_PLUS")]
		VK_OEM_PLUS = 187,
		[CCode(cname = "VK_OEM_MINUS")]
		VK_OEM_MINUS = 189,
		[CCode(cname = "VK_OEM_PERIOD")]
		VK_OEM_PERIOD = 190,
		[CCode(cname = "VK_OEM_2")]
		VK_OEM_2 = 191,
		[CCode(cname = "VK_OEM_3")]
		VK_OEM_3 = 192,
		[CCode(cname = "VK_GAMEPAD_B")]
		VK_GAMEPAD_B = 196,
		[CCode(cname = "VK_GAMEPAD_X")]
		VK_GAMEPAD_X = 197,
		[CCode(cname = "VK_GAMEPAD_Y")]
		VK_GAMEPAD_Y = 198,
		[CCode(cname = "VK_GAMEPAD_RIGHT_SHOULDER")]
		VK_GAMEPAD_RIGHT_SHOULDER = 199,
		[CCode(cname = "VK_GAMEPAD_LEFT_SHOULDER")]
		VK_GAMEPAD_LEFT_SHOULDER = 200,
		[CCode(cname = "VK_GAMEPAD_LEFT_TRIGGER")]
		VK_GAMEPAD_LEFT_TRIGGER = 201,
		[CCode(cname = "VK_GAMEPAD_RIGHT_TRIGGER")]
		VK_GAMEPAD_RIGHT_TRIGGER = 202,
		[CCode(cname = "VK_GAMEPAD_DPAD_UP")]
		VK_GAMEPAD_DPAD_UP = 203,
		[CCode(cname = "VK_GAMEPAD_DPAD_DOWN")]
		VK_GAMEPAD_DPAD_DOWN = 204,
		[CCode(cname = "VK_GAMEPAD_DPAD_LEFT")]
		VK_GAMEPAD_DPAD_LEFT = 205,
		[CCode(cname = "VK_GAMEPAD_DPAD_RIGHT")]
		VK_GAMEPAD_DPAD_RIGHT = 206,
		[CCode(cname = "VK_GAMEPAD_MENU")]
		VK_GAMEPAD_MENU = 207,
		[CCode(cname = "VK_GAMEPAD_VIEW")]
		VK_GAMEPAD_VIEW = 208,
		[CCode(cname = "VK_GAMEPAD_LEFT_THUMBSTICK_BUTTON")]
		VK_GAMEPAD_LEFT_THUMBSTICK_BUTTON = 209,
		[CCode(cname = "VK_GAMEPAD_RIGHT_THUMBSTICK_BUTTON")]
		VK_GAMEPAD_RIGHT_THUMBSTICK_BUTTON = 210,
		[CCode(cname = "VK_GAMEPAD_LEFT_THUMBSTICK_UP")]
		VK_GAMEPAD_LEFT_THUMBSTICK_UP = 211,
		[CCode(cname = "VK_GAMEPAD_LEFT_THUMBSTICK_DOWN")]
		VK_GAMEPAD_LEFT_THUMBSTICK_DOWN = 212,
		[CCode(cname = "VK_GAMEPAD_LEFT_THUMBSTICK_RIGHT")]
		VK_GAMEPAD_LEFT_THUMBSTICK_RIGHT = 213,
		[CCode(cname = "VK_GAMEPAD_LEFT_THUMBSTICK_LEFT")]
		VK_GAMEPAD_LEFT_THUMBSTICK_LEFT = 214,
		[CCode(cname = "VK_GAMEPAD_RIGHT_THUMBSTICK_UP")]
		VK_GAMEPAD_RIGHT_THUMBSTICK_UP = 215,
		[CCode(cname = "VK_GAMEPAD_RIGHT_THUMBSTICK_DOWN")]
		VK_GAMEPAD_RIGHT_THUMBSTICK_DOWN = 216,
		[CCode(cname = "VK_GAMEPAD_RIGHT_THUMBSTICK_RIGHT")]
		VK_GAMEPAD_RIGHT_THUMBSTICK_RIGHT = 217,
		[CCode(cname = "VK_GAMEPAD_RIGHT_THUMBSTICK_LEFT")]
		VK_GAMEPAD_RIGHT_THUMBSTICK_LEFT = 218,
		[CCode(cname = "VK_OEM_4")]
		VK_OEM_4 = 219,
		[CCode(cname = "VK_OEM_5")]
		VK_OEM_5 = 220,
		[CCode(cname = "VK_OEM_6")]
		VK_OEM_6 = 221,
		[CCode(cname = "VK_OEM_7")]
		VK_OEM_7 = 222,
		[CCode(cname = "VK_OEM_8")]
		VK_OEM_8 = 223,
		[CCode(cname = "VK_OEM_AX")]
		VK_OEM_AX = 225,
		[CCode(cname = "VK_OEM_102")]
		VK_OEM_102 = 226,
		[CCode(cname = "VK_ICO_HELP")]
		VK_ICO_HELP = 227,
		[CCode(cname = "VK_ICO_00")]
		VK_ICO_00 = 228,
		[CCode(cname = "VK_PROCESSKEY")]
		VK_PROCESSKEY = 229,
		[CCode(cname = "VK_ICO_CLEAR")]
		VK_ICO_CLEAR = 230,
		[CCode(cname = "VK_PACKET")]
		VK_PACKET = 231,
		[CCode(cname = "VK_OEM_RESET")]
		VK_OEM_RESET = 233,
		[CCode(cname = "VK_OEM_JUMP")]
		VK_OEM_JUMP = 234,
		[CCode(cname = "VK_OEM_PA1")]
		VK_OEM_PA1 = 235,
		[CCode(cname = "VK_OEM_PA2")]
		VK_OEM_PA2 = 236,
		[CCode(cname = "VK_OEM_PA3")]
		VK_OEM_PA3 = 237,
		[CCode(cname = "VK_OEM_WSCTRL")]
		VK_OEM_WSCTRL = 238,
		[CCode(cname = "VK_OEM_CUSEL")]
		VK_OEM_CUSEL = 239,
		[CCode(cname = "VK_OEM_ATTN")]
		VK_OEM_ATTN = 240,
		[CCode(cname = "VK_OEM_FINISH")]
		VK_OEM_FINISH = 241,
		[CCode(cname = "VK_OEM_COPY")]
		VK_OEM_COPY = 242,
		[CCode(cname = "VK_OEM_AUTO")]
		VK_OEM_AUTO = 243,
		[CCode(cname = "VK_OEM_ENLW")]
		VK_OEM_ENLW = 244,
		[CCode(cname = "VK_OEM_BACKTAB")]
		VK_OEM_BACKTAB = 245,
		[CCode(cname = "VK_ATTN")]
		VK_ATTN = 246,
		[CCode(cname = "VK_CRSEL")]
		VK_CRSEL = 247,
		[CCode(cname = "VK_EXSEL")]
		VK_EXSEL = 248,
		[CCode(cname = "VK_EREOF")]
		VK_EREOF = 249,
		[CCode(cname = "VK_PLAY")]
		VK_PLAY = 250,
		[CCode(cname = "VK_ZOOM")]
		VK_ZOOM = 251,
		[CCode(cname = "VK_NONAME")]
		VK_NONAME = 252,
		[CCode(cname = "VK_PA1")]
		VK_PA1 = 253,
		[CCode(cname = "VK_OEM_CLEAR")]
		VK_OEM_CLEAR = 254,
	}

	[CCode(cname = "VK_TO_BIT")]
	public struct VkToBit {
		public void* Vk;
		public void* ModBits;
	}

	[CCode(cname = "MODIFIERS")]
	public struct MODIFIERS {
		public VkToBit* pVkToBit;
		public ushort wMaxModBits;
		public void* ModNumber;
	}

	[CCode(cname = "VSC_VK")]
	public struct VscVk {
		public void* Vsc;
		public ushort Vk;
	}

	[CCode(cname = "VK_VSC")]
	public struct VkVsc {
		public void* Vk;
		public void* Vsc;
	}

	[CCode(cname = "VK_TO_WCHARS1")]
	public struct VkToWCHARS1 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHARS2")]
	public struct VkToWCHARS2 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHARS3")]
	public struct VkToWCHARS3 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHARS4")]
	public struct VkToWCHARS4 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHARS5")]
	public struct VkToWCHARS5 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHARS6")]
	public struct VkToWCHARS6 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHARS7")]
	public struct VkToWCHARS7 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHARS8")]
	public struct VkToWCHARS8 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHARS9")]
	public struct VkToWCHARS9 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHARS10")]
	public struct VkToWCHARS10 {
		public void* VirtualKey;
		public void* Attributes;
		public void* wch;
	}

	[CCode(cname = "VK_TO_WCHAR_TABLE")]
	public struct VkToWCHARTABLE {
		public VkToWCHARS1* pVkToWchars;
		public void* nModifications;
		public void* cbSize;
	}

	[CCode(cname = "DEADKEY")]
	public struct DEADKEY {
		public uint dwBoth;
		public void* wchComposed;
		public ushort uFlags;
	}

	[CCode(cname = "LIGATURE1")]
	public struct LIGATURE1 {
		public void* VirtualKey;
		public ushort ModificationNumber;
		public void* wch;
	}

	[CCode(cname = "LIGATURE2")]
	public struct LIGATURE2 {
		public void* VirtualKey;
		public ushort ModificationNumber;
		public void* wch;
	}

	[CCode(cname = "LIGATURE3")]
	public struct LIGATURE3 {
		public void* VirtualKey;
		public ushort ModificationNumber;
		public void* wch;
	}

	[CCode(cname = "LIGATURE4")]
	public struct LIGATURE4 {
		public void* VirtualKey;
		public ushort ModificationNumber;
		public void* wch;
	}

	[CCode(cname = "LIGATURE5")]
	public struct LIGATURE5 {
		public void* VirtualKey;
		public ushort ModificationNumber;
		public void* wch;
	}

	[CCode(cname = "VSC_LPWSTR")]
	public struct VscLPWSTR {
		public void* vsc;
		public unowned uint16* pwsz;
	}

	[CCode(cname = "tagKbdLayer")]
	public struct tagKbdLayer {
		public void** pCharModifiers;
		public VkToWCHARTABLE* pVkToWcharTable;
		public void** pDeadKey;
		public VscLPWSTR* pKeyNames;
		public VscLPWSTR* pKeyNamesExt;
		public ushort** pKeyNamesDead;
		public ushort* pusVSCtoVK;
		public void* bMaxVSCtoVK;
		public VscVk* pVSCtoVK_E0;
		public VscVk* pVSCtoVK_E1;
		public uint fLocaleFlags;
		public void* nLgMax;
		public void* cbLgEntry;
		public void** pLigature;
		public uint dwType;
		public uint dwSubType;
	}

	[CCode(cname = "_VK_FUNCTION_PARAM")]
	public struct VkFUNCTIONPARAM {
		public void* NLSFEProcIndex;
		public uint NLSFEProcParam;
	}

	[CCode(cname = "_VK_TO_FUNCTION_TABLE")]
	public struct VkToFUNCTIONTABLE {
		public void* Vk;
		public void* NLSFEProcType;
		public void* NLSFEProcCurrent;
		public void* NLSFEProcSwitch;
		public void* NLSFEProc;
		public void* NLSFEProcAlt;
	}

	[CCode(cname = "tagKbdNlsLayer")]
	public struct tagKbdNlsLayer {
		public ushort OEMIdentifier;
		public ushort LayoutInformation;
		public uint NumOfVkToF;
		public VkToFUNCTIONTABLE* pVkToF;
		public int NumOfMouseVKey;
		public ushort* pusMouseVKey;
	}

	[CCode(cname = "KBDTABLE_DESC")]
	public struct KBDTABLEDESC {
		public void* wszDllName;
		public uint dwType;
		public uint dwSubType;
	}

	[CCode(cname = "KBDTABLE_MULTI")]
	public struct KBDTABLEMULTI {
		public uint nTables;
		public void* aKbdTables;
	}

	[CCode(cname = "KBD_TYPE_INFO")]
	public struct KbdTYPEINFO {
		public uint dwVersion;
		public uint dwType;
		public uint dwSubType;
	}

	[CCode(cname = "MOUSEMOVEPOINT")]
	public struct MOUSEMOVEPOINT {
		public int x;
		public int y;
		public uint time;
		public ulong dwExtraInfo;
	}

	[CCode(cname = "TRACKMOUSEEVENT")]
	public struct TRACKMOUSEEVENT {
		public uint cbSize;
		public TRACKMOUSEEVENTFLAGS dwFlags;
		public void* hwndTrack;
		public uint dwHoverTime;
	}

	[CCode(cname = "MOUSEINPUT")]
	public struct MOUSEINPUT {
		public int dx;
		public int dy;
		public int mouseData;
		public MOUSEEVENTFLAGS dwFlags;
		public uint time;
		public ulong dwExtraInfo;
	}

	[CCode(cname = "KEYBDINPUT")]
	public struct KEYBDINPUT {
		public VIRTUALKey wVk;
		public ushort wScan;
		public KEYBDEVENTFLAGS dwFlags;
		public uint time;
		public ulong dwExtraInfo;
	}

	[CCode(cname = "HARDWAREINPUT")]
	public struct HARDWAREINPUT {
		public uint uMsg;
		public ushort wParamL;
		public ushort wParamH;
	}

	[CCode(cname = "INPUT")]
	public struct INPUT {
		public INPUTTYPE type;
		public void* Anonymous;
	}

	[CCode(cname = "LASTINPUTINFO")]
	public struct LASTINPUTINFO {
		public uint cbSize;
		public uint dwTime;
	}

	[CCode(cname = "_TrackMouseEvent")]
	public extern int __track_mouse_event (
		out void* lp_event_track
	);

	[CCode(cname = "LoadKeyboardLayoutW")]
	public extern void* load_keyboard_layout (
		[CCode(type_id = "LPCWSTR")] uint16* pwsz_klid,
		ACTIVATEKEYBOARDLAYOUTFLAGS flags
	);

	[CCode(cname = "ActivateKeyboardLayout")]
	public extern void* activate_keyboard_layout (
		void* hkl,
		ACTIVATEKEYBOARDLAYOUTFLAGS flags
	);

	[CCode(cname = "ToUnicodeEx")]
	public extern int to_unicode_ex (
		uint w_virt_key,
		uint w_scan_code,
		void* lp_key_state,
		void* pwsz_buff,
		int cch_buff,
		uint w_flags,
		void* dwhkl
	);

	[CCode(cname = "UnloadKeyboardLayout")]
	public extern int unload_keyboard_layout (
		void* hkl
	);

	[CCode(cname = "GetKeyboardLayoutNameW")]
	public extern int get_keyboard_layout_name (
		void* pwsz_klid
	);

	[CCode(cname = "GetKeyboardLayoutList")]
	public extern int get_keyboard_layout_list (
		int n_buff,
		void* lp_list
	);

	[CCode(cname = "GetKeyboardLayout")]
	public extern void* get_keyboard_layout (
		uint id_thread
	);

	[CCode(cname = "GetMouseMovePointsEx")]
	public extern int get_mouse_move_points_ex (
		uint cb_size,
		void* lppt,
		void* lppt_buf,
		int n_buf_points,
		GetMOUSEMOVEPOINTSExRESOLUTION resolution
	);

	[CCode(cname = "TrackMouseEvent")]
	public extern int track_mouse_event (
		out void* lp_event_track
	);

	[CCode(cname = "RegisterHotKey")]
	public extern int register_hot_key (
		[CCode(type_id = "HWND")] void* h_wnd,
		int id,
		HotKeyMODIFIERS fs_modifiers,
		uint vk
	);

	[CCode(cname = "UnregisterHotKey")]
	public extern int unregister_hot_key (
		[CCode(type_id = "HWND")] void* h_wnd,
		int id
	);

	[CCode(cname = "SwapMouseButton")]
	public extern int swap_mouse_button (
		int f_swap
	);

	[CCode(cname = "GetDoubleClickTime")]
	public extern uint get_double_click_time (
	);

	[CCode(cname = "SetDoubleClickTime")]
	public extern int set_double_click_time (
		uint param0
	);

	[CCode(cname = "SetFocus")]
	public extern void* set_focus (
		[CCode(type_id = "HWND")] void* h_wnd
	);

	[CCode(cname = "GetActiveWindow")]
	public extern void* get_active_window (
	);

	[CCode(cname = "GetFocus")]
	public extern void* get_focus (
	);

	[CCode(cname = "GetKBCodePage")]
	public extern uint get_kbcode_page (
	);

	[CCode(cname = "GetKeyState")]
	public extern void* get_key_state (
		int n_virt_key
	);

	[CCode(cname = "GetAsyncKeyState")]
	public extern void* get_async_key_state (
		int v_key
	);

	[CCode(cname = "GetKeyboardState")]
	public extern int get_keyboard_state (
		void* lp_key_state
	);

	[CCode(cname = "SetKeyboardState")]
	public extern int set_keyboard_state (
		void* lp_key_state
	);

	[CCode(cname = "GetKeyNameTextW")]
	public extern int get_key_name_text (
		int l_param,
		void* lp_string,
		int cch_size
	);

	[CCode(cname = "GetKeyboardType")]
	public extern int get_keyboard_type (
		int n_type_flag
	);

	[CCode(cname = "ToAscii")]
	public extern int to_ascii (
		uint u_virt_key,
		uint u_scan_code,
		void* lp_key_state,
		out ushort lp_char,
		uint u_flags
	);

	[CCode(cname = "ToAsciiEx")]
	public extern int to_ascii_ex (
		uint u_virt_key,
		uint u_scan_code,
		void* lp_key_state,
		out ushort lp_char,
		uint u_flags,
		void* dwhkl
	);

	[CCode(cname = "ToUnicode")]
	public extern int to_unicode (
		uint w_virt_key,
		uint w_scan_code,
		void* lp_key_state,
		void* pwsz_buff,
		int cch_buff,
		uint w_flags
	);

	[CCode(cname = "OemKeyScan")]
	public extern uint oem_key_scan (
		ushort w_oem_char
	);

	[CCode(cname = "VkKeyScanW")]
	public extern void* vk_key_scan (
		void* ch
	);

	[CCode(cname = "VkKeyScanExW")]
	public extern void* vk_key_scan_ex (
		void* ch,
		void* dwhkl
	);

	[CCode(cname = "keybd_event")]
	public extern void* keybd_event (
		void* b_vk,
		void* b_scan,
		KEYBDEVENTFLAGS dw_flags,
		[CCode(type_id = "UINT_PTR")] ulong dw_extra_info
	);

	[CCode(cname = "mouse_event")]
	public extern void* mouse_event (
		MOUSEEVENTFLAGS dw_flags,
		int dx,
		int dy,
		uint dw_data,
		[CCode(type_id = "UINT_PTR")] ulong dw_extra_info
	);

	[CCode(cname = "SendInput")]
	public extern uint send_input (
		uint c_inputs,
		void* p_inputs,
		int cb_size
	);

	[CCode(cname = "GetLastInputInfo")]
	public extern int get_last_input_info (
		ref LASTINPUTINFO plii
	);

	[CCode(cname = "MapVirtualKeyW")]
	public extern uint map_virtual_key (
		uint u_code,
		uint u_map_type
	);

	[CCode(cname = "MapVirtualKeyExW")]
	public extern uint map_virtual_key_ex (
		uint u_code,
		uint u_map_type,
		void* dwhkl
	);

	[CCode(cname = "GetCapture")]
	public extern void* get_capture (
	);

	[CCode(cname = "SetCapture")]
	public extern void* set_capture (
		[CCode(type_id = "HWND")] void* h_wnd
	);

	[CCode(cname = "ReleaseCapture")]
	public extern int release_capture (
	);

	[CCode(cname = "EnableWindow")]
	public extern int enable_window (
		[CCode(type_id = "HWND")] void* h_wnd,
		int b_enable
	);

	[CCode(cname = "IsWindowEnabled")]
	public extern int is_window_enabled (
		[CCode(type_id = "HWND")] void* h_wnd
	);

	[CCode(cname = "DragDetect")]
	public extern int drag_detect (
		[CCode(type_id = "HWND")] void* hwnd,
		Win32.Foundation.Point pt
	);

	[CCode(cname = "SetActiveWindow")]
	public extern void* set_active_window (
		[CCode(type_id = "HWND")] void* h_wnd
	);

	[CCode(cname = "BlockInput")]
	public extern int block_input (
		int f_block_it
	);

}
